1124026349 Sammi、罗小美#music#:礼物
1574000918 陈夫人.#music#:IF YOU ##m##少女情怀总是湿 ##m##嚷嚷的什么 ##m##人家在夜店花钱、你在夜店赚钱 ##m##梦醒时分 (2007“理性与感性”Live) ##m##卖火柴的小女孩 ##m##犯贱 ##m##拿走了什么 ##m##不谈爱情 ##m##何以爱情 (《何以笙箫默》电视剧片尾曲) ##m##知不知道这曲谁的阿 ##m##淋雨一直走 ##m##在b次来b次去的 放曲嗨死你 ##m##2012年世界首榜前十最NB的音乐 ##m##小曲, (157)
1209539712 丢了幸福的猪#music#:彩虹的约定 ##m##爱情的故事 ##m##你可以不懂 ##m##念想 ##m##时光倒流 ##m##我爱你胜过你爱我 ##m##当我孤独的时候还可以抱着你 ##m##放弃我是你的错 ##m##真心离伤心最近 ##m##告诉我怎么忘记你
746203225 信息商人#music#:
1258228059 夕阳之光#music#:开心一刻
1018947095 枫韵#music#:心悦静美 ##m##Molde Canticle (《四平青年》电影插曲) ##m##琵琶吟 ##m##非实非虚 ##m##放下 ##m##Never An Absolution (《泰坦尼克号》电影插曲) ##m##My Heart Will Go On (《泰坦尼克号》电影插曲) ##m##斯卡布罗集市口哨版 ##m##依靠 ##m##谁是英雄主题变奏
845718306 梦可！！！#music#:父亲 (《父亲》电影主题曲) ##m##伤不起 ##m##Scarborough Fair ##m##被伤过的心还可以爱谁 ##m##怎么会狠心伤害我 ##m##当我孤独的时候还可以抱着你 ##m##偷偷的哭 ##m##如果没有他你还爱我吗 ##m##错错错 ##m##美丽心情 ##m##会有天使替我去爱你 ##m##我受不了你的背叛 ##m##Tell Me Why ##m##黄玫瑰 ##m##有没有一种思念永不疲惫 ##m##幸福恋人 ##m##藕断丝连 ##m##因为你 ##m##爱的最真 ##m##爱是你我 ##m##天下浪子不独你一人
1107402845 三夏光年#music#:
1814434903 我只是幸福的很低调#music#:依然爱你 ##m##橄榄树 (《欢颜》电影主题曲) ##m##萍聚 ##m##谁还会在意我留下的泪 ##m##万花瞳 ##m##小苹果 ##m##孤独患者 ##m##一个人孤单两个人寂寞 ##m##泡沫 ##m##说好的幸福呢 ##m##小苹果 ##m##他不爱我
632854401 Only#music#:手心的蔷薇 ##m##过期爱情 ##m##开始懂了 ##m##telephono ##m##舍不得。
1849013644 平平淡淡相爱#music#:淋雨一直走 ##m##别说出 (《仁医》电视剧片尾曲) ##m##我爱他 ##m##会呼吸的痛 ##m##叹服 ##m##你的泪会说谎 ##m##逆转 ##m##我们都一样
622009062 昕昕#music#:Love Paradise
303365838 【潘小云】#music#:剧情在美，终究是戏 ##m##原来的我 ##m##qqywf ##m##......... ##m##爱我就跟我走 ##m##so hot ##m##http://stream1.qqmusic.qq.com/12689986.wma ##m##( ^_^ )/~~ ##m##trouble is a friend ##m##(*^__^*) ##m##只需要一首歌 ##m##《第5季》 ##m##寂寞才说爱 ##m##一首简单的歌 ##m##另一个天堂 ##m##看得最远的地方 ##m##天使的翅膀 ##m##dance ##m##love song ##m##爱上爱的味道
156009198 活出自已#music#:爱情买卖 ##m##多想把你抱住 ##m##心情无人知 ##m##爱远走 ##m##爱远走 ##m##爱远走 ##m##刺心 ##m##心碎 ##m##雨水我问你
891920152 {*北带群#music#:为爱而活 ##m##致青春 (《致我们终将逝去的青春》电影主题曲) ##m##I Will Always Love You ##m##大母鸡 ##m##哈罗歌 ##m##爸爸颂 ##m##青い空はポケットさ (《ドラえもん》アニメ ED) ##m##妈咪的怀抱里 ##m##蓝精灵 ##m##摇篮曲 Lullaby ##m##给还没有遇见的你 ##m##对不起，只是忽然很想你 ##m##没有计划的旅行 ##m##没那么简单 ##m##爱情里没有谁错谁对 ##m##原谅我一次 ##m##放开你的理由 ##m##朋友别哭 ##m##承诺 ##m##错过的情人 ##m##理想情人 ##m##如果我变成回忆 ##m##说好的幸福呢 ##m##犯错 ##m##在心里从此永远有个你 ##m##错过的情人 ##m##香奈儿￠5号 ##m##123 ##m##恋恋女人香 ##m##擦肩而过
791797683 王姐#music#:牛叉本命年 ##m##雪中情 (《雪山飞狐》电视剧主题曲) ##m##女儿情 ##m##三寸天堂 (《步步惊心》片尾曲) ##m##一剪梅 ##m##草原上升起不落的太... ##m##卓玛
529097487 晓彤大人#music#:我的天空 (《青春派》电影主题曲|《青春派》电影片尾曲|原唱: 爱尔兰乐队) ##m##白头吟 (《风中奇缘》电视剧插曲) ##m##雨一直下 ##m##不能说的秘密
2717000818 敏敏#music#:
553004968 雨秋#music#:She Wolf ##m##Mirror Mirror (Power Dance Mix)
1141275605 打着雨伞的鱼#music#:出人头地 ##m##我的好兄弟
1553352397 非诚勿扰#music#:
149925682 小小小小小小小o#music#:Bad As It Gets ##m##v f ##m##tw ##m##123 ##m##lonely ##m##new soul ##m##Hey Jude ##m##We Are The World (Demo) ##m##Heal The World ##m##Billie Jean ##m##Beat It ##m##You Are Not Alone ##m##Bizarre love ******** ##m##stand ##m##love story ##m##forever young ##m##Cassablanca ##m##This World Is Carzy ##m##This World Is Carzy ##m##SECRET ##m##Das Liebeslied
1258961170 呦。#music#:
1228574405 威锋电器【家电礼品批发】#music#:Adagio ##m##天使消逝的地方 ##m##想你了
1003022743 幽香墨韵#music#:今夜不醉不归 ##m##你把爱搁浅 ##m##不要再来伤害我 ##m##伤了心的女人怎么了 ##m##用心爱你你不懂 ##m##光阴的故事 (《中国合伙人》电影主题曲) ##m##漂洋过海来看你 ##m##这一生回忆有你就足够 ##m##爱你情歌 ##m##三分感情七分骗 (《双城计中计》电影主题曲)
1171937152 星驰神往#music#:
1213762746 紫夜＆樱雨#music#:一吻天荒 (《轩辕剑之天之痕》电视剧主题曲) ##m##天籁之爱 ##m##明天会更好 ##m##你把爱情给了谁
175035011 启明星红酒#music#:
2812049077 2812049077#music#:
1172664584 ？#music#:那些你很冒险的梦 ##m##老街 (Live) ##m##房间 ##m##来不及 (Live) ##m##爱需要练习 (《爱情碟中谍》电视剧宣传曲) ##m##曾经的你 (《夏洛特烦恼》电影插曲) ##m##单车 ##m##野子 (Live) ##m##Love You Goodbye ##m##Story Of My Life
1281586735 孩他妈#music#:无法原谅 (《回家的诱惑》电视剧主题曲) ##m##天下的姐妹 ##m##江南style (江南Style)
1126551638 玲儿#music#:
1297100639 -#music#:
568979197 美丽人生#music#:Pretty Boy ##m##As Long As You Love Me ##m##Never Say Good Bye (《我的女孩》韩剧主题曲) ##m##我恋爱了 (《公主小妹》电视剧插曲) ##m##隐形的翅膀 (爱恋金饰电视广告曲|《爱杀17》电视剧片尾曲) ##m##爱转角 ##m##老人与海
812648217 一个梦想只容想象#music#:That's Christmas to Me ##m##可惜没如果 (《杜鹃之巢》韩剧中文主题曲|《对我而言，可爱的她》韩剧中文片尾曲) ##m##失恋无罪 ##m##不存在的你 ##m##人间 ##m##Nobody ##m##The Humming... ##m##What a Feeling ##m##Home ##m##Hands Of Love (《自由持有》电影插曲) ##m##Yesterday ##m##Innocence ##m##Us Against The World ##m##The Rose ##m##Something Right ##m##往事随风 ##m##天下
811809882 错觉～是你耍赖の高贵借口#music#:这种爱 ##m##爱的无可救药 ##m##做我老婆好不好 ##m##表达爱 ##m##我爱你 ##m##爱太痛 ##m##不是因为寂寞才想你
649381663 清归晚#music#:
270294680 西米菊#music#:
1124729879 冰。蝴蝶#music#:雨人 ##m##与你共乘 ##m##梅花三弄 ##m##梅花三弄 ##m##梅花三弄 ##m##七夕 ##m##缘来 ##m##我记得我爱过 (《泡沫之夏》电视剧主题曲) ##m##I Love You Forever ##m##知己 ##m##晨星
137983223 妖娆媚惑#music#:北京欢迎你 (北京奥运会倒计时100天主题歌)
156801556 今是昨非#music#:
923220028 七　月#music#:在那不远的地方 (《火红的日子》主题歌)
1511098663 一人醉#music#:我只要你爱我
349307895 聆听@#music#:
1739046698 玉树琼花#music#:
36291797 小沸鸭/pj#music#:
2846331502 深圳mm@紫罗兰@#music#:
26243104 薇薇安#music#:
56321324 佛山国姿卫浴#music#:倒带 (《求婚事务所》电视剧插曲) ##m##落叶归根 ##m##世界第一等 (《黑金》主题曲) ##m##马桶 ##m##High歌 ##m##My Boy ##m##Sweater Weather ##m##兄弟抱一下 ##m##他的猫 ##m##光阴的故事 (《中国合伙人》电影主题曲) ##m##别看我只是一只羊 (《喜羊羊与灰太狼》动画主题曲) ##m##葫芦娃(《葫芦娃》主题曲) ##m##一闪一闪亮晶晶 ##m##好爸爸坏爸爸 ##m##蜗牛与黄鹂鸟 ##m##捉迷藏 ##m##乌龟游啊游 ##m##小鸭 ##m##我是一条小青龙 (《小龙人》电视剧片尾曲) ##m##不是因为寂寞才想你
395813455 I｀F#music#:Are You With Me (Extended Mix) ##m##A Sky Full of Stars (Hardwell Remix) ##m##我骗了自己 ##m##费洛蒙 ##m##爱是一场精神世界的逃亡 ##m##After 17 ##m##小尘埃 ##m##Uptown Funk (第58届格莱美提名歌曲) ##m##Lips Are Movin (第58届格莱美提名歌曲) ##m##Tell Me Something I Don't Know
460054003 19号的那一天#music#:坚强分手 ##m##怎样 ##m##坚强分手
112190308 馨愿#music#:爱上你我很快乐 ##m##寂寞沙洲冷 ##m##7年的爱 ##m##偏偏喜欢你 ##m##春暖花开 ##m##白狐
632987853 且行ぃ且忘#music#:陷入爱里面 ##m##何以爱情 (《何以笙箫默》电视剧片尾曲) ##m##后来才发现 ##m##何以笙箫默 (《何以笙箫默》电影同名主题曲) ##m##Good Time ##m##疼爱 ##m##The Little Things ##m##勋章 (《我是证人》电影主题曲) ##m##Baby ##m##Closer
531617713 哪怕只是一点点#music#:
2905767575 舔女人逼逼#music#:
670953193 Miss。Bonita#music#:小鸡 ##m##包饺子 ##m##不得不在乎
1150754373 微笑，掩盖忧伤：#music#:白天不懂夜的黑 ##m##可惜我是水瓶座 ##m##哭不出来 ##m##为什么你背着我爱别人 ##m##我为什么那么爱你 ##m##不让我的眼泪陪我过夜 ##m##等不到的爱 ##m##情非得已 (《流星花园》电视剧主题曲) ##m##这样的孤单 ##m##不羁的生命 ##m##想着你亲爱的 ##m##白狐 ##m##末班车 ##m##buring
1550525369 梦蝶飞舞#music#:你怎么舍得我难过 (电影《蓝宇》片尾曲) ##m##我只在乎你 ##m##星语心愿 ##m##Yesterday Once More ##m##恋曲1990 (《阿郎的故事》国语版电影主题曲) ##m##邂逅 (《左手情右手爱》电视剧片尾曲) ##m##伤心城市 (Remix) ##m##我只在乎你 (宝丽金) ##m##解脱 ##m##北京北京 (《北京爱情故事》电视剧主题曲)
2313873232 艾C国际-杨晓#music#:
1911293540 股涨#music#:
1156361243 曲终人也散*～#music#:
506358880 意境摄影-8880#music#:
1962492902 夏..宇..尘..#music#:
930117511 囚鸟#music#:爱情专属权 ##m##小三前传 ##m##看透爱情看透你 ##m##小三 ##m##爱情买卖 ##m##不是因为寂寞才想你 ##m##美丽无声 ##m##美丽的女人 ##m##想你的习惯 ##m##躲避的爱 ##m##你怎么舍得我难过 ##m##如果云知道 ##m##可爱万岁 ##m##爱不会绝迹 ##m##犯错 ##m##得到你的人却得不到你的心 ##m##五分熟 ##m##大丈夫 ##m##童年 ##m##棉花糖
2972320174 朝歌#music#:
935850149 寒袖白蝶#music#:
1037277059 萌嘟嘟#music#:
1042125880 幸福树#music#:
1462640561 月光#music#:今世有缘 ##m##喜欢寂寞 ##m##兄妹来当兵 ##m##一样的月光 (Live) ##m##我们的歌谣 ##m##曾经是我最爱的人 ##m##望月 ##m##爱在思金拉措 ##m##老地方的雨 ##m##春暖花开 (Live) ##m##桃花源记 ##m##村里的小花 ##m##高山流水 ##m##不要在我转身之后掉泪 ##m##欢聚一堂 ##m##为你等待 ##m##梅花雪 ##m##原上情 ##m##看透爱情看透你 ##m##爱是你我 (《一生只爱你》电视剧主题曲) ##m##网络情缘 ##m##网络情缘 ##m##琵琶行 ##m##五月缘份 ##m##前门情思大碗茶 ##m##前门情思大碗茶 ##m##云朵 ##m##远处的星光 ##m##又见炊烟 ##m##Going Home
1017297743 旧梦滥心小琳#music#:
907520374 千羽鹤#music#:圆梦 ##m##相思网 ##m##隔河相抱 (山楂树之恋 电影原声带插曲) ##m##怨苍天变了心 ##m##我愿意 ##m##梦里水乡 ##m##月满西楼 ##m##青藏高原 ##m##香水有毒 ##m##我和草原有个约会 ##m##挥着翅膀的女孩 (《我的骄傲》粤语版) ##m##爱的旋律 ##m##心灵 ##m##隔河相抱 (山楂树之恋 电影原声带插曲) ##m##爱如潮水 ##m##I miss you -the origin- ##m##蓝色的梦 ##m##风清云淡 ##m##倾听雪的声音 ##m##天鹅湖 ##m##片片枫叶情 ##m##行云流水 ##m##No. 5 in G Minor ##m##牧羊曲 ##m##花好月圆 ##m##爱情的故事 ##m##光的小夜曲 ##m##Cantoluna ##m##远处的星光 ##m##情深意重
1282076730 啊珊欧可雅美容院护肤#music#:
382133516 Mokii#music#:
414512569 *瑞~士~糖*#music#:
540755220 无人能懂。#music#:
714381168 美丽#music#:欢喜就好 (免费下载)
1748071232 存活i#music#:
247886100 老女人#music#:
2193923772 温纯，缺一份温暖#music#:Love Me Harder (2014维多利亚的秘密秀秀场音乐) ##m##鞋子特大号 ##m##We Found Love ##m##暖暖 ##m##小手拉大手 ##m##开心的马骝 ##m##María (Pablo Flores Spanglish Radio Edit) ##m##一起喔喔 (《空气中的视听与幻觉》苏打绿十周年巡回演唱会主题曲) ##m##不潮不用花钱 ##m##你好可爱
2942410528 山清水秀#music#:
614778301 专属的味道#music#:
1669078267 红尘若梦#music#:潮湿的心 ##m##若红尘没有了你 ##m##满月 (《芈月传》电视剧片头曲) ##m##繁花 ##m##芈月传 ##m##末代皇帝 ##m##今生无缘我们下辈子相会 ##m##我是多么的想你 ##m##那一场离殇 ##m##为你祈福爱在花开
315294213 总也是要勇敢吖&#music#:
244125333 李娅#music#:
912591128 零度&阳光#music#:
81618930 糇ル二宝#music#:
2451401112 久伴不离你敢么！#music#:
970623462 唐老鸭是米老鼠的猫_#music#:纸飞机 ##m##醉城伤 (《长在面包树上的女人》电视剧主题曲) ##m##爱我 (女生版) (《笑傲江湖》电视剧片尾曲)
2067746656 荣神益人#music#:
1030458167 =#music#:
1139584809 合衬°#music#:燃点 ##m##独家记忆 ##m##Crank It Up ##m##爱情呼救999 ##m##人海中遇见你 ##m##另一个天堂 ##m##甜甜的依赖 ##m##如果没有你 ##m##傻女 ##m##一次就好 (《夏洛特烦恼》电影暖水曲) ##m##吻安 ##m##最后的约定 ##m##说一句我不走了 ##m##你不像她
2992630162 ?将回忆锁好i#music#:
791936910 清风#music#:unknown song
291431327 红叶#music#:亲爱的我不能没有你 ##m##亲爱的 你在哪里 ##m##今生相爱 ##m##今生相爱 ##m##雪山阿佳 ##m##雪山阿佳 ##m##朋友的心 ##m##新红尘情歌 ##m##我想你你却不知道 ##m##这条街
603765740 雪影#music#:一生无悔 ##m##一见你就笑 (Live) ##m##一生无悔 ##m##许多年以后 ##m##今生爱上你 ##m##映山红 ##m##成功的条件 ##m##2015经典语录 (口白) ##m##冬天里的白玫瑰 ##m##一剪梅 ##m##原谅我一次
674346057 し☆ve☆の#music#:御龙铭千古 (《御龙在天》游戏主题曲) ##m##其实我们都没错 ##m##量身定做 ##m##恨恨恨 ##m##布川的故事 ##m##触不到你的爱 ##m##巴黎雨季 ##m##过分温柔 ##m##埋葬冬天 ##m##难以启齿的柔弱 ##m##我爱你胜过你爱我 ##m##我爱你比你爱我更多 ##m##爱与诺言 ##m##擦肩而过 ##m##难道爱一个人有错吗 ##m##U ##m##舍不得 ##m##吻得太逼真 ##m##我们的纪念 (《放羊的星星》电视剧插曲) ##m##北极星的眼泪 ##m##我不配
1069365446 尘封#music#:
348845181 心里有你#music#:
941217828 小喜#music#:
569443440 依恋#music#:
1367073177 夏至未至#music#:
1263451152 女,#music#:
503190435 leem.#music#:
1052241312 。。。#music#:至少还有你 ##m##Trouble Is a Friend
1543649928 错过#music#:
1931294831 人气女神小姨妹#music#:
489316192 沙龙平安┭#music#:
366963140 壶壶#music#:
3175315377 宛若晴空#music#:
2573229946 李姣#music#:
1355902699 漫步云端【忙】#music#:
503575769 微澜。#music#:
1328309240 午夜玫瑰香#music#:偿还 (《重返20岁》电影插曲) ##m##微甜的回忆 (《重返20岁》电影插曲) ##m##给我一个吻 (《重返20岁》电影插曲) ##m##我们的明天 (《重返20岁》电影插曲) ##m##1937 ##m##大头皮鞋 ##m##伤城 ##m##和命运奔跑 ##m##不是想忘就忘得掉 ##m##爱输给了谁
1329084470 祢+莪=幸福#music#:再见陌生人 (《深圳合租记》电视剧片尾曲) ##m##闹够了没有 ##m##不再联系 ##m##我很快乐 ##m##新娘不是我
1134047466 *（云）*#music#:Moves Like Jagger (54届格莱美提名歌曲)
786257454 小无奈#music#:喜欢你--G.E.M邓紫棋、小宇（走音哥）
1031555097 Black:-@菁~#music#:一不小心爱上你 ##m##无法原谅 (《回家的诱惑》电视剧主题曲) ##m##犯贱 ##m##星空物语 ##m##命运 ##m##棉花糖 ##m##哥只是个传说 ##m##有一种爱叫做放手 ##m##下辈子如果我还记得你 ##m##最后一次的温柔 ##m##躲避的爱 ##m##两个人的寂寞 ##m##何必在一起 ##m##放生 ##m##舍不得 ##m##左边 ##m##可惜不是你 ##m##会呼吸的痛 ##m##多陪我一天 ##m##我们是情侣吗
1134301897 小曼#music#:一直很安静 ##m##寂寞在唱歌 ##m##最好的未来 ##m##原来你也在这里 ##m##后来 ##m##可不可以不勇敢 ##m##一个像夏天一个像秋天 ##m##最初的梦想 (《大长今》电视剧片头曲) ##m##人间 (《陪安东尼度过漫长岁月》电影推广曲) ##m##我愿意 ##m##流年 ##m##幸运之吻 ##m##遗失的美好 ##m##隐形的翅膀 (爱恋金饰电视广告曲|《爱杀17》电视剧片尾曲) ##m##白月光 ##m##说谎 ##m##爱如潮水 (湖南卫视2015-2016跨年演唱会原曲) ##m##从开始到现在 (我是歌手4第2期黄致列参赛曲目中文版)
1242674143 简诺#music#:I Remember ##m##绿袖子 ##m##Never An Absolution (《泰坦尼克号》电影插曲) ##m##该放手了 ##m##逆战 ##m##有我在 ##m##告白 ##m##hh
1262435561 亦凡妈妈#music#:最浪漫的事 ##m##经过 (独唱版) ##m##屋顶 ##m##最重要的决定 ##m##喜欢孤独 (《胜女的代价》片头曲) ##m##拥抱 ##m##何必在一起 (《穿越三部曲》之三) ##m##看得最远的地方 (《爱的谎言》韩剧片尾曲) ##m##星空物语 (《一起来看流星雨》电视剧插曲) ##m##爱的华尔兹 (电视剧《一起来看流星雨》原声音乐辑的主题曲) ##m##我要的飞翔 (《一起来看流星雨》片尾曲) ##m##遇
931400517 田佩#music#:
1263692227 玲玲姐#music#:
2218700822 清风#music#:蓝莲花 (Remix) ##m##差一点 (私藏摇滚版)
603670866 Lingkai#music#:
2915752296 风蝶秋梦#music#:我的快乐就是想你 ##m##思念再苦也说甜 ##m##长相思 ##m##在网络认识你 ##m##6月12日 下午1点15分 ##m##走在云深不知处 ##m##Silence Speaks ##m##笛声依旧 ##m##知音 ##m##小路－洞箫
1102601268 佑√啭ぅ#music#:风筝误 ##m##梦醒时分 ##m##惬意 ##m##高山流水 ##m##有一种爱 ##m##女人的美 ##m##小妹听我说 ##m##星语心愿 ##m##柔柔的眼波柔柔的你 ##m##哥有老婆 ##m##我只想和你在一起 ##m##情书 ##m##叹情缘 ##m##泪满天 ##m##心头的影子 ##m##朦胧夜里谁等候 ##m##手掌心 (《兰陵王》电视剧片尾曲) ##m##青花瓷 ##m##尘埃里的花 ##m##把悲伤留给自己 ##m##再一次说爱你 (《恋了爱了》电视剧插曲) ##m##我爱的你 (《恋了爱了》电视剧片尾曲) ##m##Songs From A Secret Garden ##m##绿野仙踪 ##m##长相爱贵相知 ##m##梅花三弄 ##m##殇 ##m##远方的思念 ##m##寻味 ##m##微风细雨
459458756 舍得#music#:
494075737 冬燕纷飞#music#:何日君再来 ##m##北国之春 (《北国之春》主题曲) ##m##又见炊烟 ##m##两只老虎 ##m##需要人陪 ##m##一人一梦 ##m##日不落 (Live) ##m##冬燕纷飞 ##m##有钱没钱回家过年 ##m##如果你是我的传说 ##m##寓言 ##m##遗失的美好 (《海豚湾恋人》电视剧片尾曲) ##m##难道爱一个人有错吗 ##m##因为想你才寂寞 ##m##不要在我寂寞的时候说爱我 ##m##今天你要嫁给我 ##m##该死的温柔 ##m##被爱伤过的人 ##m##过火 (湖南卫视2015-2016跨年演唱会原曲) ##m##挥着翅膀的女孩 ##m##守候在凌晨两点的伤心秀吧 ##m##冰吻 ##m##死了都要爱 ##m##白狐
1135673956 淡若梨花#music#:
1101663984 依依杨柳#music#:等你等了那么久 (对唱版) ##m##二泉映月 (二胡独奏/蒋巽风演奏) ##m##故事故事 ##m##地心 ##m##再见青春 (《北京爱情故事》电视剧插曲) ##m##滴答 ##m##女人花 ##m##女人花 ##m##往事 ##m##林黛玉赞 ##m##甩葱歌Holly Dolly ##m##女人花 ##m##我的爱永远陪着你 ##m##看透爱情看透你 ##m##擦肩而过 ##m##当我孤独的时候还可以抱着你 ##m##亲爱的你还爱不爱我 ##m##女人花 (《女人花》电视剧插曲) ##m##哭砂 ##m##荷塘月色 ##m##找一个字代替
732814659 无语#music#:
1034696375 一季心安#music#:断点
1148019864 @红莓@#music#:宝贝你最美 ##m##当我孤独的时候还可以抱着你 ##m##心安神宁 ##m##披着羊皮的狼 ##m##songs from a secret garden ##m##天边 ##m##航行 ##m##如果离开是一种解脱 ##m##紫玫瑰 ##m##你潇洒我漂亮 ##m##新年快乐 (DJ版) ##m##蝴蝶怎么飞 ##m##单独开荷花 ##m##粉红郁金香 ##m##1314 ##m##两颗心四行泪 ##m##Give Me Your Hand 执子之手 ##m##生日快乐歌 ##m##妈妈的娜鲁娃 (Live) ##m##冬天里的白玫瑰 ##m##白玫瑰的葬礼 ##m##多情的人总被无情的伤 ##m##新鸳鸯蝴蝶梦 ##m##Tara ##m##我的心好累 ##m##大蓝 ##m##蓝色的玫瑰 ##m##恋曲2012 ##m##赤裸离开 ##m##我和草原有个约会
2786831752 姐*很拽#music#:
1137709804 闲花落地听无声#music#:风居住的街道 ##m##雨爱 (《偶像剧海派甜心》主题曲) ##m##狠狠哭 ##m##狠狠哭
1446765989 幸福的感觉#music#:
342402269 灿烂如静水#music#:
285648538 ⑤颜#music#:
3220464223 风花雪月#music#:
2462388709 绿光森林#music#:
1229587214 云且留住《拒聊》#music#:
1029140518 冬天来踏雪#music#:
461150623 OO#music#:
2493199405 〃橡皮擦不掉的距离#music#:
502417684 雪莹冰雁#music#:
1138937896 玲玲珑珑#music#:
335327729 晨曦#music#:
471268850 余依#music#:
1139131057 dandan#music#:
2595654716 落叶旋舞#music#:
1658496509 是吗#music#:
522741273 星星不是发光体...#music#:原来的我 ##m##爱情 ##m##爱囚 (《好自为之》国语版) ##m##贝加尔湖畔 (《无心法师》网络剧片头曲) ##m##红蔷薇 (Live) ##m##来生 ##m##雷雨公路 ##m##明天，你好 (《加油吧实习生》电视剧插曲) ##m##蘑菇蘑菇 ##m##飘洋过海的鱼
136740599 星星#music#:下辈子也要找到你 ##m##陪你到最后 ##m##Baby ##m##套马杆 ##m##指望 ##m##习惯 ##m##爱的供养 (《宫锁心玉》主题曲) ##m##没那么简单 ##m##心墙 ##m##难得 ##m##保护色 ##m##如果这就是爱情 ##m##如果这就是爱情 ##m##如果这就是爱情 ##m##天天都想见到你 ##m##不是因为寂寞才想你 ##m##习惯了 ##m##云中的Angel ##m##手中沙 ##m##最悲歌
504630905 左左#music#:夜上海 ##m##新不了情 ##m##Kill You ##m##日光海岸 ##m##铃儿响叮当 ##m##啦啦啦`~ ##m##啦啦啦~ ##m##oh！ ##m##致她 ##m##__ ##m##lollipop ##m##girls on top ##m##JustWhenINeededYouMost ##m##-- ##m##遇上爱 ##m##说谎 ##m##说谎 ##m##苏格拉底哲理 ##m##no other ##m##bonamana
1139481994 蝶舞清风#music#:亲爱的 你在哪里 ##m##醉相思 ##m##姐最拽-DJ版-小强remix ##m##等你等了那么久 ##m##爱的世界只有你 ##m##我的快乐就是想你 ##m##有一种爱叫做放手 ##m##心痛2009 ##m##手心里的温柔 ##m##珍惜 (《陆贞传奇》电视剧主题曲) ##m##一辈子对你好 ##m##爱情这杯酒谁喝都得醉 (《古村女人》电视剧片尾曲)
2273351460 ″南三暖#music#:
97575264 张矫情#music#:
1050520773 Chen式、微笑#music#:
114042748 乖乖泪猫#music#:是 ##m##飞 ##m##的 ##m##的 ##m##不想懂得 ##m##画心 ##m##背叛 ##m##乱红 ##m##my love will get you home ##m##你最近还好吗 ##m##你从不曾把我放在心上 ##m##清明雨上 ##m##很好 ##m##即使知道要见面 ##m##花与剑 ##m##tell ##m##回梦游仙 仙剑 ##m##天仙子侠客行 ##m##千年缘 仙剑 ##m##输了你赢了世界又如何
1558789722 火凤凰【拒聊拒加群】#music#:
601335850 操这个世界#music#:
1052285435 亦惘久吧#music#:
736195685 有你如获至宝#music#:突然好想你 (Live)
309423323 一切如风#music#:
1127154804 君宜#music#:琵琶语 ##m##I Don't Want To Miss A Thing ##m##伴我于此Here With Me ##m##our love will always last (《最后的舞步》韩剧主题曲) ##m##别在我离开之前离开
624864495 融冰化雪#music#:
932318544 芸岚i#music#:青花瓷 ##m##Rolling In The Deep ##m##何以爱情 (《何以笙箫默》电视剧片尾曲) ##m##匆匆那年 (《匆匆那年》电影同名主题曲) ##m##That's What You Get ##m##泡沫 (Live) ##m##洋葱 ##m##我和我 (《天天炫舞》背景音乐) ##m##三人游 (《冬季恋歌》韩剧中文版主题曲) ##m##小星星 The Star (Live)
1252948673 丛中笑#music#:倒淌河水 ##m##泛水荷塘 ##m##雪 ##m##祝你新年快乐 ##m##火火的情郎 ##m##火火的情歌 ##m##粉红莲的心事 ##m##小妹甜甜甜 ##m##我的楼兰 ##m##女人是世界最美丽的花 ##m##谢谢你陪着我 ##m##永远爱你的我 ##m##小梅 ##m##闭上眼就会想起你 ##m##香巴拉见证我们的爱 ##m##马儿啊，你慢些走 ##m##哦!苏珊娜 ##m##谁是下一个哥 ##m##只要有你 (《少年包青天》电视剧片尾曲|《终极悬案》电视剧片头曲) ##m##兄弟情 ##m##遇上你是我的缘 ##m##陪你一起看草原 ##m##吉祥的酥油灯 ##m##索呀啦 ##m##请喝一杯下马酒 ##m##蓝色的蒙古高原 ##m##雨中飘荡的回忆 ##m##卓玛 ##m##手心里的温柔 ##m##月亮走我也走
641690738 初夏#music#:灰色空间 (《斗鱼II》电视剧主题曲) ##m##没那么简单 ##m##心痛2009
2405064039 蓝玫瑰【拒绝闲聊】#music#:我们都被忘了 (《我爱你爱你爱我》电视剧片尾曲) ##m##钟无艳 ##m##越难越爱 (《使徒行者》电视剧片尾曲) ##m##北京北京 (《北京爱情故事》电视剧主题曲) ##m##布列瑟农 ##m##Yes I Love You ##m##Feels Like the End ##m##Vincent (Starry Starry Night) ##m##Leave The Lights On ##m##Four Leaf Clover
1035593523 玲#music#:等你等了那么久 ##m##时间煮雨 (《小时代》电影主题曲)
1042670585 A哟GG#music#:演 ##m##一个人睡 ##m##艳火 ##m##慢慢来比较快 ##m##会过去的 ##m##之后 ##m##关于我爱你 ##m##Better In Time
1079129756 仪琳#music#:电话情思 ##m##鱼水情歌 ##m##电话情思
172237322 ~~☆小&さい~~#music#:彩色的黑 ##m##你最近还好吗 ##m##啦啦啦 ##m##雨的印记 ##m##集市 ##m##Burning ##m##i miss you ##m##夜曲
913833016 水瓶儿#music#:夜色 ##m##Friend (朋友) ##m##Mist In the Moonlight ##m##When You Were Loving Me (Album Version) ##m##昨天 ##m##Veni Redemptor Gentium ##m##Numinous ##m##Twilight ##m##Only Time ##m##Dark Sky Island ##m##Unbreak My Heart (Regresa A Mi) ##m##存在 ##m##Song Of The Lonely Mountain (电影霍比特人：意外之旅插曲) ##m##我期待 ##m##我的青春 ##m##微光角落 ##m##A Time For Us ##m##假如爱有天意 ##m##火花 (《火花》韩剧主题曲) ##m##前世今生 ##m##知音天籁 ##m##那些遗落的日子 ##m##寂色 ##m##Liekkas ##m##Wandering Arcadia along Stream ##m##水墨丹青凤凰城 ##m##Dying In the Sun ##m##Dizzy ##m##Rain In My Heart ##m##往事
25283402 迷#music#:发如雪 ##m##青花瓷 ##m##稻香 (全景音效) ##m##天亮了 ##m##你最珍贵
1556631566 Amy#music#:思念无期
624219192 不浊，不妖，不戾气#music#:坏女孩 ##m##Night ##m##I Need You ##m##Go Go ##m##Any Club ##m##u (你) ##m##sky (天空) ##m##canon groove ##m##Baby One More Time ##m##BOYS - 花花公子 ##m##i could be the one ##m##心痛2009 ##m##连哭都是我的错 ##m##彩虹 ##m##败给你 ##m##我怎么了 ##m##等一分钟
1131582127 心似莲花开#music#:三宝歌 ##m##和之歌 ##m##灌想冥空 ##m##茶悟聚友 ##m##平湖秋月 古筝独奏 ##m##崖下栖心 (古琴/箫/大提琴) ##m##岭头山色 (古琴/箫/排箫) ##m##水碧霞光
1061892487 倪偌敢娶】【我偌敢嫁#music#:你是我最爱的女人 ##m##你在我心中永远是最美 ##m##小免子乖乖 ##m##宝贝去哪儿 (《爸爸去哪儿》电影主题曲) ##m##相爱分开都是罪
1019411410 慧子#music#:唉声叹气 ##m##我们说好的 (Live) ##m##感觉 Pure Love (泊美广告曲) ##m##亿声祝福 (腾讯公益主题曲) ##m##画心 (《画皮》电影主题曲) ##m##画心II (《画皮Ⅱ》电影主题曲) ##m##女人花 (《意难忘》电视剧插曲|《东方母亲》电视剧主题曲) ##m##那年夏天 ##m##幸福了 然后呢 ##m##分开旅行
1446326419 beauty#music#:咱们结婚吧 ##m##蝴蝶 (DJ) ##m##好想好想 (《情深深雨蒙蒙》电视剧插曲)
1031895032 『呆檬」#music#:爱我你怕了吗 ##m##你懂得 (《后厨》电视剧片尾曲) ##m##当爱情经过的时候 ##m##明明说好不哭 ##m##金玉良缘 (《金玉良缘》电视剧片尾曲) ##m##Just Give Me a Reason (56届格莱美获奖歌曲) ##m##新娘不是我 ##m##Flower Dance ##m##卡农 ##m##忧伤还是快乐 ##m##爱你多一点点 ##m##羽毛 ##m##忧伤还是快乐 ##m##闪着泪光的决定 ##m##冬天的秘密 ##m##冬天的秘密 ##m##my love ##m##爱我你怕了吗 ##m##娜写年华 ##m##小小猪的大大爱 ##m##我只要你爱我 ##m##最好的我们 ##m##我只要你爱我 ##m##爱上你很快乐
1125529041 1125529041#music#:雨爱 (《海派甜心》偶像剧片尾曲) ##m##你还欠我一个拥抱 ##m##星月神话 (《神话》电视剧版插曲) ##m##城府 ##m##说好的幸福呢 ##m##.
714317756 婷婷#music#:愚爱 ##m##勾勾手 ##m##好好恋爱 ##m##不潮不用花钱 ##m##爱我 ##m##最温柔的悬念 ##m##不能不想她 ##m##舍不得放手 ##m##新歌 ##m##My Love Will Get You Home(TVB-天涯侠医 插曲) ##m##爱丫爱丫 ##m##Nineties Revolution(vintage version) ##m##Nineties Revolution (club version) ##m##注意你的舞步 ##m##爱情 ##m##跟随节奏 ##m##继续舞动 ##m##冰河时代中文版 ##m##Can't Get You Out Of My Head ##m##有一种爱叫做放手
470788251 梦亦是梦#music#:唇唇欲动 ##m##走过 ##m##没那么简单 ##m##重来好不好 ##m##安静 ##m##誓言 (Remix) ##m##第一天失恋 ##m##因为爱情 (《将爱情进行到底》电影主题曲) ##m##学不会 (独白版) ##m##合久必婚 ##m##爱的供养 (《宫锁心玉》主题曲) ##m##仰望 ##m##S.O.S ##m##等你的季节 ##m##三寸天堂 (《步步惊心》片尾曲) ##m##相爱很难 ##m##李莫愁 ##m##一半 (《和空姐一起的日子》片头曲) ##m##愚公 ##m##鸡蛋爱石头
436034572 如兮#music#:心酸
444726871 笑笑#music#:一个人一座城 ##m##女人花 ##m##潮女密咒 ##m##A.I.N.Y. ##m##第一次爱的人 (《爱的秘籍》电视剧插曲) ##m##不得不爱 ##m##非你不爱 ##m##很爱很爱你 ##m##失恋无罪 ##m##我们 ##m##知足 (Live) ##m##广岛之恋 (Live) ##m##我爱他 ##m##爱情买卖 ##m##我对天空说 ##m##只对你有感觉 ##m##幽兰操 (《孔子》电影主题曲) ##m##一生中最爱的人 ##m##传奇 ##m##布达拉之恋 ##m##要嫁就嫁灰太狼 ##m##后来
540942263 默读~凝聚#music#:思念谁 (Live) ##m##Discotheque ##m##怀念过去 ##m##最心疼的人只有你 ##m##愚爱 ##m##美丽心情 ##m##是非题 ##m##死性不改 ##m##放生 ##m##爱情背包客 ##m##AGGRESSIVE ##m##Hey Oh ##m##明知做戏 ##m##一个像夏天一个像秋天 ##m##最初的梦想 (《大长今》电视剧片头曲) ##m##最初的梦想 (DJ版) ##m##是非题 ##m##第一次爱的人
576196358 小白#music#:盼 ##m##音乐还是继续 ##m##， ##m##秋 ##m##学习歌 ##m##一休 ##m##地久天长 ##m##烟花三月 ##m##相逢 ##m##夕阳 ##m##sr xb ##m##快乐 ##m##秋 ##m##99 ##m##马大 ##m##桃花 ##m##桃花 ##m##水 ##m##相思 ##m##爱 ##m##生日
107593277 冰儿#music#:
1335826181 南无阿弥陀佛#music#:南无阿弥陀佛 ##m##莲花处处开 ##m##柳色新 ##m##绕佛 止佛 念佛 菩萨三称 三皈依 ##m##兰亭序 ##m##六字真言颂(汉文) ##m##春歌 ##m##序曲 ##m##莫失莫忘
1355547415 微风#music#:All About That Bass ##m##Because of you ##m##Ana and Christian (《五十度灰》电影插曲) ##m##See You Again (《速度与激情7》电影片尾曲) ##m##As I Moved On (Radio Edit) ##m##Without You ##m##深情的归航 (A maid in bedlam) ##m##喝酒Blues (Live) ##m##一个人 (Live) ##m##要死就一定要死在你手里 (Live) ##m##Booty Music ##m##My Dilemma ##m##I`ll Miss You ##m##Born to Die ##m##One More Time ##m##我爱你,再见 ##m##生如夏花 ##m##万水千山总是情 ##m##拉兹之歌 ##m##我的太阳 ##m##手心里的温柔 ##m##Everything s Okay ##m##弯弯的月亮 ##m##Relax ##m##花火 (Live) ##m##我的太阳 ##m##无路可退 ##m##回到拉萨 ##m##Chasing the Sun ##m##High歌
1806157963 多彩人生#music#:从未这样心动过 ##m##你是我一生最爱的人 ##m##鸿雁飞飞 ##m##超强的改版翻唱大串烧笑死人不偿 ##m##你是我一生最爱的人
757604037 一抹泪光、诉尽百般思念。#music#:i could be the one ##m##could this be love ##m##qqywf ##m##苦笑 ##m##关灯的时候 ##m##想象之中 ##m##客官不可以 ##m##坏女孩 ##m##红妆 ##m##对着天空说爱我 ##m##下一站吻别 ##m##伤日快乐 ##m##这就是爱 ##m##321对不起 ##m##死一样痛过 ##m##0 ##m##. ##m##.. ##m##太多 ##m##justone last dance
3298069126 3298069126#music#:
1013780401 豪情￡悲グ落↓退出网络#music#:心有独钟 ##m##秋风恋歌 ##m##太早 (《绝对计划》电视剧片尾曲) ##m##悲伤情歌 ##m##真心真意谢谢你 ##m##见或不见 (《宫锁心玉》片尾曲) ##m##如花 (《大丫鬟》片尾曲) ##m##飘摇 ##m##朋友出去走走 ##m##你到底需要什么 ##m##你为何走的那么远 ##m##耍太极 ##m##何心用钱来呕气 ##m##我相信 ##m##爱的供养 (《宫锁心玉》主题曲) ##m##这，就是爱 ##m##幸福恋人 ##m##爱情总在恋爱时很美 ##m##比心更痛的眼眸 ##m##别把我的心带走 ##m##放不下 ##m##好好的爱自己 ##m##苍白的记忆 ##m##一生的思念
314629793 落#music#:吻和泪 ##m##恋人心 ##m##过火 ##m##知心爱人 (《雨夜惊情》电视剧片尾曲) ##m##怨苍天变了心 ##m##原来你也在这里 ##m##落花 (《美人心计》电视剧主题曲) ##m##漂洋过海来看你 ##m##十年 (Live) ##m##一次就好 (《夏洛特烦恼》电影暖水曲) ##m##默 (《何以笙箫默》电影插曲) ##m##李白 ##m##我们不该这样的 (《北上广不相信眼泪》电视剧片尾曲) ##m##陪你度过漫长岁月 (《陪安东尼度过漫长岁月》电影主题曲|《Sleep Alone》国语版) ##m##不将就 (《何以笙箫默》电影片尾曲) ##m##演员 ##m##See You Again (《速度与激情7》电影片尾曲) ##m##平凡之路 (《后会无期》电影主题曲) ##m##Fantastic Baby (Special Edition ver.) (湖南卫视2015-2016跨年演唱会原曲) ##m##LOSER ##m##恋人心 ##m##南山南 ##m##年轮 (《花千骨》电视剧插曲) ##m##十年 ##m##模特 ##m##入戏太深 ##m##有个爱你的人不容易 (《夏洛特烦恼》电影主题曲) ##m##再见
1965291406 花香飘逸#music#:佛说 ##m##夜的钢琴曲（五） ##m##Inch' Allah ##m##布列瑟农 ##m##最远的你最近的爱 ##m##心驰神往 ##m##偶然 ##m##相见 ##m##不让我的眼泪陪我过夜 ##m##传奇 (2010深情再版) ##m##花湖 ##m##因为想你才会寂寞 ##m##大约在冬季
346319593 记忆的轮廓#music#:人生何处不相逢 ##m##兄弟抱一下 ##m##兄弟难当 ##m##耶和华是爱 ##m##献给爱丽丝 ##m##爱的纪念 ##m##哥林多前书第13章 ##m##致爱丽丝 ##m##活出爱 ##m##爱，我愿意 ##m##爱的纪念 ##m##存在 (《北京青年》电视剧片尾曲)
532475701 咖啡#music#:仓央嘉措情歌
934237305 沉默的鸽子【冬眠中】#music#:我想和你谈谈 ##m##钱 ##m##拥抱着你的滋味 ##m##情人节 ##m##不了情 ##m##情锁 ##m##你最美丽你最亲 ##m##让我牵起你的手 ##m##慢四-思恋天边的你 ##m##一片痴情为你留 ##m##新不了情 ##m##蔡琴-恨不相逢未嫁时 ##m##一眼一万年 ##m##传说主题曲 ##m##孟婆汤 ##m##不了情 ##m##烟花三月 ##m##缘分五月 ##m##晚风 ##m##烟花三月 ##m##别人的情歌比我好听 ##m##烟花三月 ##m##恭喜发财 ##m##sdwaf ##m##阿弥陀佛 古筝 ##m##有一个美丽的地方 ##m##穷开心 ##m##化蝶飞 ##m##花儿乐队 ##m##离别歌
1098312395 简简单单#music#:
2636560795 爱就疯狂#music#:铃声多多_小虫 - 我不是个坏小孩_流行 张奇峰 ##m##铃声多多_- 不要再来伤害我 - DJ版_DJ 禁恋 ##m##社会摇 ##m##Dj - 英文动感舞曲美女喊麦现场 Mc佳瑶 - 2014年11月收录 ##m##朋友是天朋友是地 ##m##不要再来伤害我 ##m##天真坏小孩 ##m##奉献 ##m##一代女皇武则天 ##m##你我的世界 (DJ 小黑 Remix)
1836438575 浮云#music#:
1349173741 一叶秋语#music#:云水禅心 ##m##高山流水 ##m##广陵散 ##m##葬花吟 ##m##红豆曲 ##m##夜深沉
1248703094 雨后★彩虹【拒聊】#music#:亲爱的朋友别太累 ##m##马航去的地方 ##m##爱的火焰在燃烧 ##m##你不离我不弃 ##m##花开情更浓 ##m##爱的世界只有你 ##m##我的爱只为你存在 (DJ版) ##m##天越蓝我就越想你 ##m##我好想你 ##m##下辈子再爱你
1096155625 不折断的芦苇#music#:有一天 ##m##约定 ##m##红日 (粤语) (《他来自天堂》电视剧主题曲) ##m##等你的季节 ##m##三寸天堂 (《步步惊心》片尾曲) ##m##继续-给十五岁的自己 ##m##约定 ##m##星空物语 (《一起来看流星雨》电视剧插曲)
455319947 旧时光是个美人#music#:专属于我自己 ##m##分手以后 ##m##听的就是节奏。 ##m##一起疯狂的日子 ##m##..离开。 ##m##我的好你是否能看见。 ##m##也许。 ##m##123 ##m##单身真好! ##m##... ##m##虚情假意、 ##m##别说你不爱我了、 ##m##33 ##m##煞笔。 ##m##这不是你的错、 ##m##.*★*..*★ ##m##... ##m##昨夜的温柔哪去了? ##m##.dish ##m##你知道、
1769685855 Memedas#music#:
479944480 寒情雪#music#:紫竹月影 ##m##寒情雪想家的时候 ##m##雁儿在林梢 ##m##回到初恋 ##m##寒情雪....相爱容易相处难 ##m##梦醉西楼 ##m##寒情雪....爱你一生一世 ##m##寒情雪.....想起你 ##m##寒情雪.....仙剑问情 ##m##浪花一一朵朵 ##m##不要再来伤害我 ... ##m##何日君再来 ##m##寒情雪.....QQ爱 ##m##幸福誓言 ##m##走过咖啡屋 - 千百惠 - ... ##m##好一朵茉莉花 ##m##万水千山总是情 ##m##女儿情 ##m##把心交出来 ##m##从头再来
2842192060 插得深处见真情#music#:
465066728 幽灵#music#:一个人的情歌 ##m##曾经爱过你 ##m##爱情里没有谁对谁错 ##m##等 ##m##怎么会狠心伤害我 ##m##为爱停留 ##m##好聚好散
844231871 小绪子。#music#:眼泪 ##m##夏洛特烦恼 (《夏洛特烦恼》电影主题曲) ##m##可惜没如果 (《杜鹃之巢》韩剧中文主题曲|《对我而言，可爱的她》韩剧中文片尾曲) ##m##儿歌串烧 ##m##幼儿版儿歌串烧 ##m##香水有毒 ##m##不再见 (《小时代3：刺金时代》电影插曲|《小时代4：灵魂尽头》电影插曲) ##m##匆匆那年 (《匆匆那年》电影同名主题曲) ##m##爱情转移 (《爱情呼叫转移》电影主题曲|《富士山下》国语版) ##m##八连杀
774994016 流光#music#:给自己的情书 ##m##凌晨两点 ##m##曲终人散 ##m##魔鬼中的天使 ##m##春泥 ##m##落花 (《美人心计》电视剧片头曲)
2589305 橡树摄影网.模特阳江晓晓#music#:橡树摄影网xiangshu.com创始人兼CEO
392280764 星梦寻缘#music#:野鸟情歌
1258933224 ...#music#:
2127694496 威信号grr6667#music#:
1935786155 下一个自己#music#:宠爱 (湖南卫视2015-2016跨年演唱会原曲) ##m##记得我爱你 ##m##非走不可 ##m##Better Man (Live) ##m##至少还有你 (Live) ##m##锋味 (《十二道锋味 第一季》主题曲) ##m##何以笙箫默 (《何以笙箫默》电影同名主题曲) ##m##掌声响起来 (Live) ##m##最佳损友 ##m##因为爱情来得不容易
1299158828 感恩的心#music#:杨柳 ##m##一定要幸福 (《盛夏晚晴天》电视剧插曲) ##m##采蘑菇的小姑娘 ##m##伤心太平洋 (《神雕侠侣》插曲) ##m##长相爱贵相知 ##m##前世今生的轮回 ##m##烛光里的妈妈
382864252 红妆#music#:很有爱 ##m##魔鬼中的天使 ##m##魔鬼中的天使 ##m##oops jaime pas langlais ##m##floorfiller ##m##因为爱情 ##m##寂寞才说爱 ##m##maybe enrique igl... ##m##爱的主打歌 ##m##画心
524514919 忽忽#music#:
643871007 梦幻的夕阳#music#:
2209436854 人不寐々总是离人泪#music#:
949675669 LI,PING#music#:
358986990 雪婷#music#:稻香 ##m##你怎么连话都说不清楚 (Live) ##m##亲爱的你怎么不在我身边 (《十八岁的约定》电视剧插曲) ##m##小情歌 ##m##有你的幸福 ##m##我们傻傻的 ##m##嘟啊嘟 ##m##我很想爱他 ##m##那就这样吧 ##m##爱上不该爱的人 (《幸福归来》电视剧插曲) ##m##想着你 睡不着 ##m##暧昧 ##m##冷雨夜 ##m##单车 ##m##偏爱 ##m##如果你会不经意的想起我 ##m##忘记时间 ##m##红豆 ##m##答应不爱你 (《仙剑奇侠传》主题曲) ##m##让我为你唱首歌 (《一起来看流星雨》电视剧插曲)
1264249231 钻石#music#:夜来香 ##m##红颜泪 ##m##驼铃 ##m##在那桃花盛开的地方
610511759 静静的夜#music#:风中缘 ##m##星光游乐园 ##m##自由飞翔 ##m##有时候 ##m##爱在心间
403138928 .poison#music#:和你在一起 ##m##哀愿 ##m##亲人 ##m##好久不见 ##m##好久不见 ##m##99 times ##m##99 Times ##m##there you will be ##m##夏伤 ##m##My all ##m##Only Love ##m##痛 ##m##stand ##m##日不落 ##m##Because of you ##m##dreams come ture ##m##珊瑚海 ##m##阿里阿里 ##m##Never understand ##m##阿里阿里
1762004299 沧桑雪#music#:离别草原 ##m##说好了不再为你流眼泪 ##m##说好了不再为你流泪 ##m##让雪花带走我的思念 ##m##观音手 ##m##菩提梵唱 ##m##红尘蝶恋 ##m##乌苏里船歌 ##m##马儿啊你慢些走 (Live) ##m##吻你
739163399 陈风#music#:
1836027038 嘿！那时的你#music#:我们的无奈
1628772257 繁华似梦#music#:重整河山待后生 (Live) ##m##重整河山待后生 ##m##血疑 ##m##追梦人 ##m##月亮代表我的心 ##m##亲密爱人 ##m##谁的眼泪在飞 ##m##化蝶 ##m##当我想你的时候 ##m##爱情的故事
273479392 Lucy#music#:Almost Lover (Album Version) (《梦游》电影插曲|《命中注定》电影插曲|《Big Shots》电视剧配乐)
664730766 琼宇#music#:
3232547552 你的狠心让我死心#music#:绿罗裙 (《大汉情缘之云中歌》电视剧片尾曲)
774108698 永恒德快乐！#music#:没有情人的情人节 ##m##真心真意过一生 (快乐随风版) ##m##心要痛到什么时候 ##m##花花公子 ##m##追梦人 ##m##红尘路 ##m##你走吧 ##m##相思的债 ##m##秋天的玫瑰 ##m##别用下辈子安慰我 (伴奏) ##m##抓不住的你 ##m##把你含在我嘴里 ##m##擦肩而过
2502279247 香水百合#music#:
1003237557 相信#music#:One Day ##m##他的爱 ##m##香格里拉 ##m##香格里拉 ##m##一个人的冬天 ##m##我是真的受伤了 ##m##伤城 ##m##世界末日 ##m##i  love  you ##m##彩虹 ##m##彩虹 ##m##时光机 ##m##棉花糖 ##m##私奔到月球 ##m##突然好想你 ##m##星晴 ##m##安静 ##m##寂寞在唱歌 ##m##蒲公英的约定 ##m##彩虹 ##m##说好的幸福
573576154 “SU-Zhen”#music#:路始终告一段 ##m##大家都要快乐 ##m##老人与海 ##m##最想念的季节 ##m##充满幻想的年少 (《下一站，幸福》电视剧插曲) ##m##相遇就不放手 (《下一站，幸福》电视剧插曲) ##m##G弦之歌 (《下一站，幸福》电视剧插曲) ##m##拓也的秘密心愿 (《下一站，幸福》电视剧插曲) ##m##一切为了爱 (《下一站，幸福》电视剧插曲) ##m##爱你不要失忆 (《下一站，幸福》电视剧插曲) ##m##最美丽的谎言 (《下一站，幸福》电视剧插曲) ##m##夜猫 ##m##他说你没用 ##m##我以为 (《下一站，幸福》电视剧插曲) ##m##下一站，幸福 (《下一站，幸福》电视剧片头曲) ##m##全世界不懂无所谓 ##m##突然想爱你 (《下一站，幸福》电视剧片尾曲) ##m##幸运草 (《下一站，幸福》电视剧插曲) ##m##亲人 (《下一站，幸福》电视剧插曲) ##m##花火 ##m##你为什么说谎 ##m##我爱他 (《下一站，幸福》电视剧主题曲)
921186904 木子李#music#:
455819153 何必丶在意。#music#:yes or no ##m##7 years and 50 da.. ##m##非主流舞曲 ##m##非主流舞曲 ##m##舞曲 ##m##Thinking... ##m##blue sky ##m##转动 ##m##miracle ##m##转动
1723683406 旺仔【拒加群聊】#music#:想你的时候你也想我吗 ##m##抽身 (伴奏) ##m##想你的时候我不哭 ##m##平淡日子里的刺 (《我想和你好好的》电影宣传曲) ##m##七夕情人节 ##m##有没有一种思念永不疲惫
864925102 o_O敏儿]:-([#music#:犯错 ##m##暖暖 ##m##别再为他流眼泪 ##m##不潮不用花钱 ##m##那不会是爱吧 ##m##柯南 ##m##命运
843636979 King#music#:红装 ##m##死性不改 ##m##无言 ##m##爱逝枷锁 ##m##愿得一人心 (《最美的时光》电视剧主题曲) ##m##不知不觉 ##m##幻听
1807318934 用最美的年华等你#music#:
1258708469 与时俱进#music#:红红线 ##m##花心 (Live) (第八名) ##m##珍惜 (《陆贞传奇》电视剧主题曲) ##m##北国之春 ##m##错过了缘分错过你 ##m##幸福就是 ##m##小白杨 ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##美丽心情 ##m##一吻天荒 (《轩辕剑之天之痕》电视剧主题曲) ##m##傻子 (《爱（LOVE）》电影主题曲) ##m##来不及说爱你 (《新玉观音》电视剧主题曲) ##m##最重要的决定 ##m##朝阳沟 ##m##朝阳沟 ##m##保卫黄河 ##m##一直很安静 ##m##小手拉大手 ##m##红豆
1091962174 ぃ若尘ぃ#music#:Bad Girls (坏女孩) ##m##10 minutes (10分钟) ##m##在世界之巅呼唤爱 ##m##皇上吉祥 ##m##卜卦 ##m##减肥专家 ##m##崔莺莺 ##m##桃花源记 ##m##爱侠一枝梅 ##m##招财猫 ##m##be as one ##m##tell me why ##m##君と见た星空 ##m##为龙视频 ##m##为龙 ##m##寒衣调 ##m##梦蝶 ##m##回梦游仙
1564259403 静芙蓉[淡网]#music#:知道不知道 ##m##落花飞 ##m##爱的世界只有你 (对唱版) ##m##好人好梦 ##m##写给海洋 ##m##碳粉知己 ##m##爱的世界只有你 ##m##相逢是首歌 ##m##越单纯越幸福 (《杜拉拉升职记》电影推广曲) ##m##红尘情歌 ##m##流水莲花 ##m##快乐每一天 ##m##故乡的原风景 ##m##知音 ##m##最远的你是我最近的爱 ##m##网络情缘 ##m##梦中的蝴蝶 ##m##再回首 ##m##苦咖啡 ##m##很爱很爱你 ##m##爱的供养 ##m##军中绿花 ##m##飞得更高 (Live) ##m##在心里从此永远有个你 ##m##伤不起 ##m##有你更光亮 ##m##茶山情歌 ##m##荷塘月色 ##m##相濡以沫 ##m##爱如空气 (《幸福像花儿一样》电视剧主题曲)
1024771945 没想到#music#:朋友的酒 ##m##老婆你辛苦了 ##m##情歌继续唱 ##m##一个人唱情歌 ##m##红尘情歌 ##m##爱的世界只有你 ##m##爱的世界只有你 ##m##伤了心的女人怎么了 (《贤妻》电视剧插曲) ##m##想你的夜 ##m##一生无悔
1258726827 菩提树下#music#:卓玛 ##m##梦缠绵 ##m##相见恨晚 (Live) ##m##离不开你 (Live) ##m##等待 (国语) (《汉武大帝》电视剧片尾曲) ##m##金玉良缘 (《金玉良缘》电视剧片尾曲) ##m##时间煮雨 (《小时代3：刺金时代》电影片尾曲|《小时代4：灵魂尽头》电影宣传曲|《小时代4：灵魂尽头》电影插曲) ##m##千言万语 (Live) ##m##雁南飞 + 呼伦贝尔大草原 (Live) ##m##爱是你我 ##m##时间煮雨 (《小时代3：刺金时代》电影片尾曲|《小时代4：灵魂尽头》电影宣传曲|《小时代4：灵魂尽头》电影插曲) ##m##谁的心忘了收 ##m##苦咖啡 ##m##包容 ##m##城府 ##m##灰色头像 ##m##想象之中 ##m##醉美天下 ##m##我和草原有个约定 ##m##等爱的玫瑰 ##m##天蓝蓝 ##m##自由飞翔 ##m##全是爱 ##m##溜溜的情歌 ##m##奢香夫人 ##m##我从草原来 ##m##荷塘月色 ##m##最炫民族风 ##m##生生世世爱 ##m##擦肩而过
148382047 菜菜#music#:练习题 (《一起又看流星雨》插曲) ##m##I love you ##m##just one last dance ##m##in love with you ##m##Can't take my eyes off you
315516393 四月芳菲#music#:童年的小摇车 ##m##摇篮曲 ##m##秋水悠悠 ##m##涧上春秋 ##m##山亭自乐 ##m##孤舟诗渡 ##m##慧舟远渡 ##m##江上系舟 ##m##云山夜雨 ##m##山风归了 ##m##最浪漫的事
2765942670 小雪#music#:
384218997 穆曦威威#music#:多啦A梦 ##m##无心睡眠 ##m##qq
1083355711 E蓝H月S亮#music#:
1187711235 心清#music#:小小新娘花 ##m##今夜我对你想入非非 ##m##今世有缘 ##m##邂逅 (《左手情右手爱》电视剧片尾曲) ##m##把你藏心里 ##m##新女人花 ##m##梦醉西楼 ##m##一世情歌 (伴奏) ##m##白狐 ##m##相思的债
975803795 女兵无悔#music#:因为是女子 ##m##受了点伤 ##m##妥协 ##m##听海 ##m##如果爱 ##m##吻和泪 ##m##Lucky (幸运) ##m##稻香 ##m##犯错
471862551 Linda#music#:爱我请留言 (《爱我请留言》电视剧主题曲) ##m##七情六欲 ##m##诺言 ##m##只因喜欢你 ##m##未知歌曲 ##m##似水流年 ##m##旧事随梦去 ##m##心恋 (湖南卫视2015-2016跨年演唱会原曲) ##m##漫漫前路 ##m##顺流、逆流 ##m##燕儿翩翩飞 ##m##秒杀一切 ##m##心的归回 ##m##秒杀一切 ##m##相见恨晚 ##m##走在红毯那一天 (Live) ##m##追 (《追鱼传奇》电视剧主题曲) ##m##My Last Serenade ##m##Could This Be Love ##m##One moment in time (Live) ##m##回味 ##m##好好就好 (《我的美女老板》电视剧主题曲) ##m##大圈圈 ##m##怀旧--欧美音乐 ##m##抒情钢琴 ##m##莫失莫忘 ##m##爱如潮水 ##m##昨天的明天 ##m##经典歌曲 ##m##0
946127946 小冯#music#:你究竟有几个好妹妹 ##m##I Will Survive ##m##你不是真正的快乐 ##m##丑八怪 (《如果我爱你》电视剧插曲) ##m##双截棍 (Live) (选择导师：周杰伦) ##m##我在人民广场吃炸鸡 (Live) (选择导师：哈林) ##m##情人的眼泪 ##m##最熟悉的陌生人 ##m##红日 (粤语) (《他来自天堂》电视剧主题曲) ##m##Moves Like Jagger (Live) ##m##Poker Face (Live)
1247184855 健康是福#music#:
1154374759 简单的幸福#music#:兰花草 ##m##愿做菩萨那朵莲 ##m##一亩田 (TV Version) (《收获的季节》电视剧片尾曲) ##m##三宝歌 ##m##得到你的人却得不到你的心
1374199220 LOVE*爱过#music#:
344815626 ☆幸福最晴天☆#music#:十三月 (《华胥引之绝爱之城》电视剧主题曲) ##m##我的女人 ##m##恋人歌歌 (《古剑奇谭》电视剧主题曲) ##m##小水果
1293539916 未央。#music#:
1025522141 杨柳/aiq青青#music#:
1344316579 ^⊙^翡#music#:
228577985 妮#music#:
925777368 露西西#music#:
82090842 为你而来#music#:越单纯越幸福 ##m##找个好人就嫁了吧 ##m##幸福恋人 ##m##赌场风云主题歌 ##m##我愿爱 ##m##Girlfriend ##m##初次与你相遇 ##m##大城大事 ##m##樱花草 ##m##遇 ##m##朋友仔 ##m##桃红结他 ##m##假如让你吻下去 ##m##难念的经 ##m##大舌头 ##m##不许惹我生气 ##m##暖暖 ##m##不得不爱 ##m##我们的爱 ##m##处处吻
571044524 如果可以........#music#:
3055480553 玖恙#music#:
634464903 小玉#music#:小苹果 (Live) ##m##茉莉花 ##m##我真的好难过 ##m##新年喜洋洋 ##m##玩泥巴 ##m##歌唱二小放牛郎 ##m##小螺号 ##m##铃儿响叮当 ##m##为了遇见你 ##m##因为爱情 ##m##伤心2012 ##m##因为爱情 ##m##好久不见 (《失恋33天》电影插曲|《不如不见》国语版) ##m##许你向我看 ##m##碧兰村的姑娘 ##m##北京北京 (《北京爱情故事》电视剧片头曲) ##m##天空 ##m##错错错 六哲vs陈娟儿 ##m##假面的告白 ##m##雨水我问你 ##m##爱情码头 ##m##下一个天亮 ##m##包容 ##m##滴答 ##m##爱情靠不住 ##m##爱情小说 ##m##半生缘 ##m##擦身而过 ##m##闪亮的日子 ##m##传奇
623605951 铁#music#:Faded (纯音乐) ##m##Faded ##m##Marvin Gaye ##m##Good To Be Alive (《史努比：花生大电影》电影插曲) ##m##淋雨一直走 ##m##太坦白 ##m##爱久见人心 ##m##Don'T Push Me ##m##才华有限公司 ##m##阳光照进回忆里
252222365 摄影师奇小七#music#:
276947907 记忆°Blank丶丶#music#:
229503750 刘丹#music#:Cry On My Shoulder ##m##The Truth That You Leave ##m##God Is a Girl
197673423 MM小北#music#:父亲 (《父亲》电影主题曲) ##m##最炫民族风
836237032 九妹#music#:母亲河 ##m##儿行千里 ##m##父亲 ##m##父亲
1437440110 静心#music#:
281800256 tlj雪中情[鲁豫]#music#:
1256206775 梦如#music#:
329171085 @浩浩猪妈咪@#music#:
563003890 白莲仙子#music#:缘来 ##m##禅境 ##m##紫竹调 ##m##忘不了曾经的你 ##m##你还欠我一个拥抱
429701893 南翎°#music#:禁色 ##m##再见二丁目 ##m##一起摇摆 ##m##夜车 ##m##成就感 ##m##Nothing In The World ##m##空城 ##m##莫离 ##m##无邪 ##m##安然 ##m##安然 ##m##1 ##m##d ##m##伊人红妆 ##m##伊人红妆 ##m##荷花妆 ##m##飘雪 ##m##左眼微笑右眼泪 ##m##向日葵 ##m##原谅 ##m##气球 ##m##莫离 ##m##暖瑟 ##m##夜殇
429629006 Story#music#:沙漏的爱 ##m##我的名字叫伊莲 ##m##Fire Fly ##m##蓝莲花 ##m##简简单单 ##m##南瓜车 ##m##情歌 ##m##属于 (《幸福的抉择》电视剧主题曲|《爱情左灯右行》电影主题曲) ##m##美人计 (湖南卫视2015-2016跨年演唱会原曲) ##m##坏天使 ##m##原谅我就是这样的女生 ##m##说了再见 (《海洋天堂》电影主题曲) ##m##免费教学录影带 ##m##我落泪情绪零碎 ##m##超人不会飞 ##m##自导自演 ##m##爱的飞行日记 ##m##嘻哈空姐 ##m##好久不见 ##m##跨时代
540783822 妙音居士#music#:般若圆通 ##m##六字大明咒 ##m##感恩
28028027 じ☆vの输了也不哭#music#:
1127280186 飞燕#music#:
2234772109 烟雨红尘#music#:
764058483 Joyce#music#:我的歌声里 (Demo) (《在线爱》电视剧主题曲) ##m##宝贝 你听到了吗 ##m##心墙 ##m##我要的飞翔 ##m##我爱他 ##m##千亿个夜晚 ##m##莫再悲 ##m##I Will Be Your Shelter(TVB-陀枪师姐III 插曲) ##m##看月亮爬上来 ##m##月儿弯 ##m##白白的 (《贝多芬病毒》韩剧片尾曲|日系牛仔裤BOBSON指定主打曲) ##m##畅一首歌 ##m##他夏了夏天 ##m##答应不爱你 (《仙剑奇侠传》主题曲) ##m##风声 ##m##看得最远的地方 (《爱的谎言》韩剧片尾曲)
529835161 杨馥嘉#music#:
943282115 Blue#music#:
961288293 拈花一笑醉流年#music#:
609086651 接吻只为解渴#music#:
727276604 丫丫最棒#music#:
1072728810 安宁-酒店KTV餐厅家具#music#:伤感情歌 ##m##伤感情歌 ##m##不再联系 ##m##歌曲 ##m##浩 ##m##碧娜 ##m##爱 ##m##微 ##m##十一年
83140885 ‘糖’果-紫璇#music#:我们怎么了
728242488 莫无双#music#:Bressanone ##m##为爱痴狂 ##m##亲亲我的宝贝 ##m##听 是谁在唱歌 ##m##为爱痴狂 ##m##听说 ##m##一辈子的孤单 ##m##很爱很爱你 ##m##原来你也在这里 ##m##一生无悔 ##m##依然爱你 ##m##我的歌声里 (《在线爱》电视剧主题曲) ##m##因为爱情 (《将爱情进行到底》电影主题曲) ##m##那些年 (《那些年，我们一起追的女孩》电影主题曲) ##m##滴答 ##m##兰花草
643338129 冰清雪亮#music#:远 ##m##2010南非足球世界杯官方主题曲 ##m##精忠报国 ##m##will ##m##阳光总在风雨后 ##m##追风少年 ##m##最浪漫的事 ##m##测试5 ##m##测试5 ##m##rin ##m##测试4 ##m##情花开 ##m##测试1 ##m##测试1 ##m##测试1 ##m##测试3 ##m##测试2 ##m##测试1
1203449519 千江&有月#music#:
2027242602 雯#music#:
645919542 Defunc、最後#music#:
2856028162 彬彬#music#:
350125177 幸福咖啡店#music#:佛说 ##m##Love Song (爱之歌) ##m##再见了我的爱 ##m##水晶蜻蜓 ##m##擦肩而过 ##m##突然的自我 (DJ版) ##m##真心至上 ##m##怎么会狠心伤害我 ##m##白狐 (《聊斋2》电视剧片尾曲) ##m##我的最爱 ##m##我们说好的 ##m##放开 ##m##求佛
514367322 转折点#music#:故乡的原风景 ##m##谢谢你的爱1999 (纯音乐) ##m##等你等了那么久 ##m##潇洒走一回 ##m##明天会更好 ##m##给你们 ##m##红玫瑰 (《白玫瑰》国语版) ##m##相思风雨中 (《出位江湖》电视剧插曲) ##m##真的爱你 ##m##喜欢你 (原唱: Beyond)
1210708207 ┟皈｀依#music#:不见 ##m##七夕 ##m##落梅笺 ##m##锦鲤抄 ##m##腐草为萤
1819992417 无心#music#:不值得 ##m##后来 ##m##卜卦 ##m##闹够了没有 ##m##怨天怨地 (DJ版) ##m##假如 ##m##预谋 ##m##下辈子也要找到你 ##m##不再联系 ##m##无法言喻
108071700 水瓶中的双鱼#music#:
286735672 淡淡云裳#music#:瞬间 ##m##九儿 (《红高粱》电视剧主题曲) ##m##漂洋过海来看你 ##m##不爱我 放了我 ##m##美梦成真 ##m##。 ##m##。。。 ##m##偏爱
756844801 Q_Q#music#:Trouble Maker ##m##Trouble Maker ##m##Let Me Love You (Until You Learn to Love Yourself) ##m##某人 ##m##自由飞翔 ##m##Never Say Good Bye (《我的女孩》韩剧主题曲) ##m##我在那一角落患过伤风 (小说音乐) ##m##摇啊摇 ##m##北京欢迎你 ##m##老人与海 ##m##不变的音乐 (DJ版)
2862521416 杉杉#music#:想你的夜 ##m##只爱到一半 ##m##最爱的你 ##m##奇缘 ##m##口袋的天空 (《爱杀17》电视剧片头曲) ##m##告别我 ##m##是非题 ##m##分手的恋爱 ##m##落花泪 ##m##一定要幸福 (《盛夏晚晴天》电视剧插曲)
791119812 诙谐#music#:阴天快乐 ##m##我知道你很难过 ##m##What Are Words ##m##恋人心 ##m##终于等到你 (《咱们结婚吧》电视剧片尾曲|《咱们结婚吧》电影主题曲) ##m##如果我变成回忆 ##m##喜帖街 ##m##恋人未满 ##m##最长的电影 ##m##我真的受伤了 ##m##你是我心内的一首歌 ##m##心要让你听见 ##m##年少有你 (《栀子花开》电影正青春推广曲) ##m##爱到底 (《偏偏喜欢你》电视剧主题曲) ##m##陪你天涯 (《少年神探狄仁杰》电视剧片尾曲) ##m##最浪漫的事 ##m##白头到老 (《租个女友回家过年》插曲) ##m##突然好想你 (《撒娇女人最好命》电影主题曲) ##m##爱你一万年 ##m##飞蛾 ##m##为你写诗 ##m##烟火 ##m##老鼠爱大米 ##m##童话 ##m##独家记忆 ##m##大美妞 ##m##简单爱 ##m##有点甜 (《萌三国》网游主题曲) ##m##最美 ##m##可惜没如果 (《杜鹃之巢》韩剧中文主题曲|《对我而言，可爱的她》韩剧中文片尾曲)
1003755263 ¤无^_^缘¤#music#:偏爱
1347620625 佛子天女#music#:爱上你是一种流泪的幸福 ##m##谁来偷走我的爱 ##m##眼睛渴望眼睛的重逢 ##m##我是否也在你心中 ##m##思思念念全是你 ##m##被伤过的心还可以爱谁 ##m##错错错 ##m##牵手观姻 ##m##伤心泪 ##m##菩提本无树
369888013 宁静致远#music#:
782671320 相思豆#music#:分手总要在雨天 ##m##AD
526443224 我家有三宝#music#:婴儿 ##m##爱你无罪 ##m##如果来生还能在一起 ##m##爱是你我 ##m##无法原谅 (《回家的诱惑》电视剧主题曲) ##m##天使的翅膀 ##m##我相信 ##m##没那么简单 ##m##走在红毯那一天 ##m##回家 ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##春天里 ##m##于是我学会了原谅 ##m##写不完的爱 ##m##留什么给你 (Live) ##m##风往北吹 (Live) ##m##别无所求 ##m##包容 ##m##难道是我上辈子欠了你 ##m##全是爱
448764866 相信有一天#music#:If Today Was Your Last Day ##m##我很好 ##m##不完整的旋律 ##m##一千零一个愿望 ##m##我和幸福有约定 ##m##蜗牛 (Live) ##m##老人与海
1325920788 开心果#music#:爱我别走 ##m##老情歌 ##m##下辈子如果我还记得你 ##m##星晴 ##m##谁的眼泪在飞 ##m##小薇 ##m##美丽的神话 ##m##数天数 ##m##我的九寨 ##m##玛尼石 ##m##离不开你 (Live) ##m##感恩的心 ##m##感恩的心 ##m##东方商人 ##m##真的停不下来 ##m##走天涯 ##m##西海情歌 ##m##我和草原有个约定 ##m##陪你一起看草原 ##m##多情总为无情伤
1526826991 Floras#music#:
491305745 焉雪#music#:
969567147 陌言#music#:享受寂寞 ##m##可惜 (忘记他国语版) ##m##The Way We Were (Silver Screen Classics Album Version) ##m##青梅竹马 ##m##宁月 ##m##清秋 ##m##睡莲 ##m##离骚 (原创) ##m##蝶恋 ##m##月光爱人 ##m##花瓣雨 ##m##让风吹 ##m##卸了妆的女人
478100452 天大地大老妈最大。#music#:最重要的决定 ##m##他还是不懂 ##m##远方 (Live) ##m##恋湘纪 ##m##忧郁童话 ##m##死性不改 ##m##即使知道要见面 ##m##爱来过 ##m##THC ##m##JLL ##m##双鱼座 ##m##可不可以爱
1053755033 祝你健康快乐#music#:东方红 ##m##东方红 ##m##存在 (《北京青年》电视剧片尾曲) ##m##春到湘江 ##m##春诗 ##m##春之声圆舞曲 ##m##春野 ##m##春 ##m##为友谊干杯 ##m##酒拳 ##m##干杯朋友 ##m##祝酒歌 ##m##春天的故事 ##m##春天的故事 ##m##春天的故事 ##m##新春乐 ##m##双骄吐艳庆新春 ##m##春节序曲 ##m##同贺新春 ##m##清明上河图 ##m##月上泸沽湖 ##m##伊犁：塞外江南
270259321 小可#music#:习惯 ##m##即使知道要见面 ##m##雕刻
1766122980 小燕子#music#:
929734804 希望#music#:数天数 ##m##让我们荡起双浆 ##m##马上有钱 ##m##斯卡布罗集市口哨版 ##m##无奈的思绪 ##m##相思万缕情 ##m##幸福就是有你在我身边 ##m##你抱着别人说爱我 ##m##郭玲 - 火辣辣的爱 ##m##吉特巴 走天涯 ##m##马上有钱 ##m##斯卡布罗集市口哨版 ##m##今生爱上你 ##m##蝴蝶翩翩飞 (DJ版) ##m##历史的天空 ##m##我把爱情想得太完美 ##m##相思的夜 ##m##香吻留给心上人 ##m##再见 我的爱人 ##m##情奴 ##m##其实我是真的好爱你 ##m##今生无缘来生再聚 ##m##今生相爱 ##m##星月情缘 ##m##你抱着别人说爱我 ##m##一生的朋友 ##m##爱情万万岁 ##m##不能不想你 ##m##车站 ##m##生活就是这么怪
1729419457 雪儿#music#:
43065540 鸟儿#music#:Rumour Has It ##m##心跳
2457846618 昙花悠然#music#:此生不见 ##m##唱歌给你听 ##m##相逢在何方 ##m##Fairy Tale (《传奇》英文版) ##m##Me & You On The Beach ##m##给少年的歌 ##m##突然好想你 (《撒娇女人最好命》电影主题曲) ##m##想你的时候我不哭 ##m##空 ##m##画烟雨 ##m##牵挂 (TV Version) (《打狗棍》电视剧主题曲) ##m##醉月亮
1173458283 鸿情娜意#music#:错的人 ##m##别在伤口撒盐 (《君子兰花》主题曲) ##m##失恋事小 ##m##狂风里拥抱 ##m##我们都一样 ##m##怎么会狠心伤害我 ##m##你要放手也无所谓 ##m##小女孩 ##m##爱情里没有谁对谁错 ##m##只要你过得比我好
1244345200 似曾相识#music#:讨个红包买棉袄 ##m##感恩我的微信里有你 ##m##一个好女人 ##m##半糖主义 ##m##只爱这一次 ##m##两地情缘 ##m##真心换真情 ##m##别拿我的红包当游戏 ##m##金钱与真爱 ##m##多情的打扰 ##m##最右 ##m##飞羽 ##m##雪中情 ##m##久别的人 ##m##妆台秋思 ##m##凤凰飞 ##m##爱上草原爱上你 ##m##向往神鹰 ##m##想把我的歌唱歌你听 ##m##心在云上飞 ##m##秋天的玫瑰 ##m##在心里从此有个你 ##m##火苗 ##m##为你等待 ##m##爱上你是一种流泪的幸福 ##m##几多愁 ##m##雪山阿佳 ##m##hongchenqingge ##m##aizaiqiutande tonghuali ##m##莲的心事
80849425 淡淡三键#music#:when you are gone ##m##每一天都不同 ##m##亲爱的还幸福吗？ ##m##I remember ##m##a little love ##m##爱笑的眼睛 ##m##一个人的行李 ##m##梦见铁达尼 ##m##一个人失意 ##m##perhaps love ##m##heartbeats ##m##最好的未来 ##m##明天的微笑 ##m##红豆 ##m##free loop ##m##幸运草 ##m##听听 ##m##we will get there ##m##倔强 ##m##hearbeats
1743596444 冰莲花【拒聊】#music#:相思渡口 ##m##红豆红 ##m##远方的我在等着你
784974802 struggle！#music#:你在看孤独的风景 ##m##泡沫 (Live) ##m##The Road Not Taken (《何以笙箫默》电视剧插曲) ##m##红日 (粤语) (《他来自天堂》电视剧主题曲) ##m##信徒 (《齐天大圣孙悟空》片尾曲) ##m##爱，燃烧 (《千金归来》电视剧片尾曲) ##m##情为何物 ##m##最近比较烦 ##m##有一种勇气叫放弃 (《风中奇缘》电视剧片尾曲) ##m##孤单北半球
972400221 林叶#music#:国家 ##m##国家 ##m##风声 ##m##拥抱 ##m##穿越人海 ##m##第几个100天 ##m##祝我生日快乐 ##m##偏爱 ##m##我爱他
1300344017 1300344017#music#:马丽诺之歌 ##m##小路 ##m##红莓花儿开 ##m##喀秋莎 ##m##田野静悄悄 ##m##浪花一朵朵 ##m##印瑜伽音乐 Inyoga Music ##m##印瑜伽音乐 ##m##happy music ##m##Baby ##m##包容 ##m##左半边翅膀 (《一起又看流星雨》片尾曲) ##m##庐州月 ##m##城府 ##m##断桥残雪 ##m##Touch and Go ##m##You're Beautiful ##m##Don't Know Why ##m##Fall Again ##m##III. Rondo - Vivace ##m##钢琴幻想曲 ##m##降G大调小步舞曲 ##m##I. Allegro Moderato ##m##G大调弦乐小夜曲 ##m##小夜曲 ##m##Ⅱ. Menuetto: Allegretto ##m##d小调第一零一交响曲，时钟：第2乐章 行板 ##m##G大调第九十四号交响曲：第1乐章 序奏为如歌的慢板
642467793 成都瑞慈体检杨爽#music#:掉了 ##m##泡沫 ##m##全世界失眠 ##m##内疚 ##m##孤独患者 ##m##外滩十八号 ##m##太过爱你 (《夏家三千金》电视剧片尾曲) ##m##可惜不是你 ##m##没有目的地爱了 (中文版) (《春娇与志明》电影插曲) ##m##跌落凡间的天使 (《矮仔多情》电影主题曲) ##m##最长的电影 (Live) ##m##存在 (Live) ##m##Forever Love ##m##灰色空间 (《斗鱼II》电视剧主题曲)
2014914686 hello#music#:眼泪的错觉 ##m##星座恋人 ##m##千里姻缘一线牵 ##m##美丽的神话 (《神话》电视剧片尾曲) ##m##星月神话 ##m##穿越 (《魔幻手机》电视剧主题曲) ##m##千年恋 ##m##洛书千年恋 ##m##画中仙 ##m##不可说 (《花千骨》电视剧主题曲) ##m##万花瞳 (小时代3：刺金时代 主题曲) ##m##别忘了 (《小时代3：刺金时代》电影插曲) ##m##万花瞳 (《小时代3：刺金时代》电影主题曲)
407754893 浮萍#music#:
572678343 心若灵犀#music#:
84739574 自~~~游~~#music#:想起 ##m##最初的梦想 ##m##最初的梦想 (《大长今》电视剧片头曲) ##m##可惜不是你 ##m##阴天 ##m##亲亲 ##m##神说
1255089632 我愿为莲#music#:心经
2797175484 最伤人的话出自最温柔的嘴#music#:
279693724 懒猫#music#:飞舞 ##m##有一种爱 ##m##真爱 ##m##爱情转移 ##m##念奴娇
895248350 冰洁玉璞#music#:
915367270 竹之韵#music#:
1350498998 法律咨询#music#:
2912202808 美哒梅耶『拒聊』#music#:
1394790673 Miley#music#:
410229863 ZI己#music#:何时了却这牵挂 ##m##泛水荷塘 ##m##爱你一生 ##m##油菜花儿开 ##m##飞蛾扑火 ##m##要爱就爱一辈子 ##m##红尘爱恋 ##m##亲爱的 你在哪里 ##m##我永远爱着你 ##m##我在红尘中遇见你 ##m##谁在意我流下的泪 ##m##别让我失去你 (歌一生) ##m##你那里下雪了吗 ##m##走了这么久你变了没有 ##m##无悔 ##m##片片枫叶情 ##m##听 风在吹 ##m##母亲 ##m##母亲 ##m##献给母亲的歌 ##m##偏偏喜欢你 ##m##魂牵旧梦 ##m##其实我很在乎你 ##m##一帘幽梦 ##m##梅花雪 ##m##000 ##m##花好月圆夜 ##m##老地方的雨 ##m##我的柔情你是否读懂 ##m##牵手续缘
309618147 优依佳人#music#:
337254971 半夏流年#music#:
1343020204 漏雨的小屋#music#:今夜舞起来 ##m##江南雨 ##m##藕断丝连 ##m##最好不相见 (《非诚勿扰2》电影片尾曲)
1913969802 婷语彤心#music#:
654601501 ♀风飘叶儿♂#music#:
1160612778 、Vivian#music#:
1042723041 北冥#music#:
847014283 默~*~梅#music#:
1018509063 路人丁#music#:
1287379787 蓝色风铃→莎#music#:
2803051016 安闲#music#:不会痛的不叫爱情 ##m##爱的安检 ##m##谁说梅花没有泪 ##m##梦醒了你去了哪里 ##m##红尘里的花 ##m##安闲收藏 ##m##安闲收藏 ##m##99 ##m##88 ##m##安闲收藏 ##m##按下收藏 ##m##安闲收藏 ##m##安闲收藏 ##m##安闲收藏 ##m##安闲收藏 ##m##安闲收藏 ##m##安闲收藏 ##m##电话情思 ##m##爱的供养 ##m##数到三就忘记 ##m##安闲收藏
1064898783 小笨蛋#music#:最初的梦想 ##m##张杰
1005024599 梦里寒园#music#:
1024122677 随遇而安#music#:
271721085 ~*欣子*~#music#:因为爱情 ##m##你为什么说谎 ##m##我的心好冷 ##m##没那么简单 ##m##甩葱歌 (《初音未来》主题曲) ##m##i need you vs. i need you ##m##星空 ##m##不一样的爱 ##m##我们说好的 ##m##我们的纪念 ##m##再也没有童话 ##m##一比一 ##m##别说对不起 ##m##谈心 ##m##明明很爱你 ##m##我不够爱你 ##m##一个人走 ##m##怎么办 ##m##圣诞快乐！ ##m##伤心的时候可以听情歌
807965768 飞燕#music#:陪你一起看草原 ##m##带我到山顶 (Live) ##m##天空之城 ##m##远飞的大雁
2996950012 王卫#music#:
825508882 _____紫、凌#music#:wangji ##m##wangji ##m##wangle ##m##不在 ##m##没得 ##m##两个人 ##m##心受伤了 ##m##心受伤了 ##m##Are You The One ##m##Supermassive Black Hole (《暮光之城》电视剧插曲) ##m##Decode ##m##Eversleeping ##m##Patience ##m##Should It Matter ##m##Northern Star ##m##怎么办 (《花样少年少女》主题曲) ##m##真爱 ##m##Wedding March Part.2 (Wilhelm Richard Wagner) ##m##F**k You ##m##So Yesterday
1961554410 ～暖暖的枫～#music#:
229184535 泡◎沫#music#:分手假期 ##m##痛彻心扉 ##m##猜不透 ##m##趁早
479826729 荷#music#:情为何物 ##m##一路上有你 (Live) ##m##情为何物
1508044911 无铭#music#:小猪猪 ##m##坠落的泪 ##m##杀猪刀 ##m##我真的累了 ##m##南山南 (Live) (选择导师：那英) ##m##如果我是梁山伯 ##m##寻你启事 ##m##想着你亲爱的 (国语) ##m##亲爱的你在想我吗 ##m##一对对鸳鸯水上漂
1034287524 梦#music#:多想把你留住 ##m##下定专心忘记你 ##m##下定专心忘记你 ##m##套马杆 ##m##我要去**** ##m##七夕 粤语 ##m##真爱 ##m##爱的力量 ##m##好运来 ##m##知音 ##m##相思债 ##m##你到底爱谁 ##m##高原蓝 ##m##真爱 ##m##完美生活 ##m##茫然地等待 ##m##做你的爱人 ##m##单身情歌 (Live) ##m##在心里从此永远有个你 ##m##今天你爱了吗
1024630828 洛丽塔#music#:日不落 (Live) ##m##920 ##m##袅 ##m##Can't Be Tamed ##m##Telephone ##m##勇敢 (线上游戏A3中文主题曲) ##m##Supermassive black hole ##m##篮球火SUPERMAN ##m##why i like you ##m##真爱你的云 (《风云之雄霸天下》电视剧主题曲) ##m##我决定 ##m##洛丽塔 ##m##life is cool ##m##亲亲 ##m##如果你也听说 ##m##下雨天 ##m##说好的幸福呢 ##m##听说爱情回来过 ##m##香奈儿
517551235 _袅袅香榭_#music#:Worth It (湖南卫视2015-2016跨年演唱会原曲) ##m##Me and You ##m##B What U Wanna B ##m##Call You Tonight ##m##Love Mail ##m##When I'm With You ##m##See You Again (《速度与激情7》电影片尾曲) ##m##平凡之路 (《后会无期》电影主题曲) ##m##夜空中最亮的星 (《摘星的你》微电影主题曲) ##m##夏洛特烦恼 (《夏洛特烦恼》电影主题曲) ##m##The Touch ##m##地球仪电吉他版 ##m##9.9 ##m##Cry On My Shoulder ##m##但愿有一天.. ##m##.. ##m##jojo ##m##.. ##m##Ciss ##m##.. ##m##... ##m##... ##m##.. ##m##.. ##m##... ##m##... ##m##... ##m##忆__ ##m##hai sen ##m##太傻
1091910196 大西瓜#music#:
254569539 `蓝蒂依影`#music#:Lucky Boys ##m##爱情买卖 ##m##Come On ##m##死了都要爱
1198709515 东莞大朗方程冷气旗航小萍#music#:
1767194249 稳稳的幸福#music#:小情歌 (Live) ##m##如果没有你 (Live) ##m##难以启齿的柔弱 ##m##肩上蝶 ##m##姐姐妹妹骚起来Club Remix (DJ版)
2647728790 空谷幽兰#music#:避风港 ##m##萨克斯 ##m##想你的夜 (2012新版) ##m##明镜止水 ##m##滴答 ##m##鲜花陪伴你 ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##网络一线牵 ##m##最幸福的人 ##m##网络情缘 ##m##黄玫瑰 ##m##山楂树之恋 ##m##知道不知道 ##m##嘀嗒 ##m##梦幻人世间 ##m##慈光 ##m##菩提树 ##m##禅 ##m##南无观世音菩萨 ##m##涅磐 ##m##如来一叶 ##m##大慈大悲观咒 ##m##弥陀心印 ##m##花开见佛
1009117814 Cinderella#music#:领悟 ##m##Super Star ##m##年轻的战场 ##m##有形的翅膀 ##m##逆战 ##m##That Girl ##m##征服 ##m##三天三夜 (Live) ##m##北京北京 (《北京爱情故事》电视剧主题曲) ##m##我的歌声里 (Demo) (《在线爱》电视剧主题曲)
1051992709 涵逍然#music#:摩天轮
627946708 花开一诺#music#:决定爱你 ##m##笨蛋 ##m##I See You ##m##给你的爱 ##m##全世界都知道 ##m##一直走 ##m##加油 ##m##In Your Eyes ##m##哭过就好了 ##m##我全都相信 ##m##你的影子 ##m##其实很寂寞 ##m##因为你 ##m##雨爱 ##m##爱到 ##m##梦想天空 ##m##只对你有感觉
1151765032 冰雨#music#:满满
407970892 阿珂#music#:小跳蛙 ##m##幸福等待 ##m##曲终人散 ##m##漂洋过海来看你 ##m##Love Mail ##m##蝴蝶 ##m##On the Floor ##m##My Dilemma ##m##S&M ##m##TEENAGE LIFE ##m##寂寞难耐 ##m##拔萝卜
1473859938 香水百合艳#music#:请放心伤我 (Live) ##m##漂亮的小妹别牛气 ##m##天涯海角也会一路顺风 ##m##妻子 ##m##别让我哭 ##m##夜的黑你的美 ##m##想你不只是在午夜时分 ##m##人生若只如初见 (Radio Edit) ##m##天天都想见到你 ##m##天涯月
2858308073 斯嘉丽#music#:西风 (《芈月传》电视剧片尾曲) ##m##Wake to Believe ##m##Kangaroo Court
1527581294 萤惑#music#:
562380092 香香#music#:如果没有你 ##m##流年 ##m##完美女人 ##m##朋友 (Live) ##m##眼泪成诗 ##m##伤心地铁 ##m##最炫民族风 ##m##爱你痛到不知痛 (《雪山飞狐》电视剧主题曲) ##m##咖啡 ##m##对你的爱越深就越来越心痛 ##m##听海 (Live) ##m##雨过天晴 ##m##是你变了吗 ##m##just one last dance ##m##死性不改 ##m##昨天 ##m##如果有一天 ##m##无条件为你 (《贞女烈女豪放女》电视剧主题曲|《爱情合约》偶像剧插曲) ##m##宁夏 ##m##泪海 ##m##如果云知道 ##m##美梦成真 ##m##爱在黑夜
1262873077 幸福像毛毛雨#music#:都要好好的
847162770 春梦秋云#music#:只要有你 ##m##昭君出塞 ##m##二泉映月 ##m##游园惊梦 ##m##敖包相会 ##m##美丽的草原我的家 ##m##嫦娥奔月 ##m##我非英雄 ##m##绒花 ##m##葬花吟咏 ##m##怀念战友 ##m##莫斯科郊外的晚上 ##m##红豆红 ##m##梅花三弄 ##m##梁祝 ##m##丽达之歌 ##m##红楼梦口哨王 ##m##离别的秋天 ##m##青青河边草 (《青青河边草》电视剧插曲) ##m##白狐 ##m##网络情缘 ##m##狼爱上羊 ##m##苦咖啡 ##m##你为谁隐身 ##m##美了美了 ##m##画心 (《画皮》电影主题曲)
2439137996 以琳#music#:
2580946209 ,#music#:
476841118 齐丽梅：御众堂催乳师#music#:
95162618 ◇＊任小佳#music#:听见下雨的声音 (Live) (关诗敏胜出) ##m##自己 + Reflection (Live) (关诗敏胜出) ##m##红尘客栈 (Live) (李幸倪胜出) ##m##迷宫 (Live) (童予硕淘汰) ##m##告别的时代 (Live) (谭轩辕胜出) ##m##你的背包 (Live) (李文豪淘汰) ##m##New Soul (Live) (赵大格胜出) ##m##安眠药 (Live) (张姝胜出) ##m##It's My Life (Live) (谭轩辕胜出) ##m##表白 (Live) (童予硕胜出) ##m##yeyeye 劲爆舞曲 ##m##Abracadabra ##m##Floorfiller ##m##La La Love On My Mind ##m##崇拜 ##m##Baby One More Time ##m##the magic key ##m##别碰我 ##m##樱花草
475177016 夏娃#music#:爱你无悔 ##m##背水一战 (Remix) ##m##Tell Me ##m##我想更懂你 ##m##潘多拉 ##m##痴心绝对 ##m##够爱
1092652870 ，，，#music#:你把我灌醉 (Live) ##m##你不是真正的快乐 (Live) ##m##喜欢你 (Live) (原唱: Beyond) ##m##爱你没错 (《古剑奇谭》电视剧插曲) ##m##改变自己 ##m##勿忘心安 (Live) (《窃听风云》电影主题曲) ##m##怎么说我不爱你 ##m##听海 ##m##爱什么稀罕 (Live) ##m##泡沫 (Live) ##m##美 (《恋爱通告》电影歌曲插曲) ##m##小星星 ##m##没那么简单 (《左手亲情右手爱》电视剧主题曲) ##m##今天你要嫁给我 ##m##super star ##m##不得不爱 ##m##Trouble Maker (麻烦制造者) ##m##愿得一人心 (《最美的时光》电视剧主题曲) ##m##预谋 ##m##没有什么不同
1153433056 苦涩咖啡#music#:000 ##m##000 ##m##d ##m##断桥残雪 ##m##断桥残雪 ##m##能不能勇敢说爱 (《公主小妹》电视剧插曲) ##m##喜欢你没道理 (《加油金顺》电视剧片头曲|伊利冰淇淋广告主题曲) ##m##梦里花 ##m##第五季 ##m##不想懂得 (《公主小妹》电视剧插曲) ##m##亲爱的，那不是爱情 (《宫-野蛮王妃》电视剧片尾曲) ##m##看得最远的地方 (《爱的谎言》韩剧片尾曲)
390125306 JW~~~#music#:洋葱 (Live) ##m##Burning ##m##雪1 ##m##全世界宣布爱你 ##m##杨培安 ##m##super boy ##m##左边右边 ##m##庆幸有你爱我 ##m##安静了 ##m##一直很安静 ##m##当 (《匆匆那年》电影插曲|《还珠格格》电视剧主题曲) ##m##我们都傻 ##m##问 (Live) ##m##Honey Honey ##m##Super Star (Live) ##m##说了不要忘记 ##m##启程 ##m##星 ##m##美梦成真 ##m##你的眼睛 ##m##听说爱情回来过
503807021 海窗&泣影#music#:没有什么不同 ##m##北京东路的日子 ##m##风度
2689813283 玲玲#music#:
1512969916 心高气傲#music#:老地方的雨 ##m##幸福女人 ##m##当我想你的时候 ##m##问情 ##m##我是不是你最疼爱的人 ##m##我最亲爱的 (《宅女侦探桂香》电影主题曲) ##m##感恩的心 ##m##千言万语 ##m##策马奔腾 ##m##夜难寐 ##m##不要对爱说抱歉 ##m##抽烟的女人 ##m##500年情缘 ##m##不想 ##m##未曾好过 ##m##为什么相爱的人不能在一起 ##m##难道是我上辈子欠了你 ##m##擦肩而过 ##m##梦醉西楼 ##m##魔星 ##m##白狐 ##m##藕断丝连 ##m##爱的迷雾 ##m##秋天的玫瑰
651034999 E团开心#music#:爱你 ##m##爱你 ##m##不要隐身 ##m##鱼和水的故事 ##m##牛仔很忙 ##m##古刹幽境（洞箫） ##m##妆台秋思（琵琶）
819923943 Yu"""#music#:那些花儿 ##m##可惜不是你 ##m##第三者 ##m##从未到过的地方 (《幸福选择题》电视剧片头曲) ##m##我很快乐 ##m##怎么唱情歌 ##m##听海 ##m##那年 (初版) ##m##Beautiful Love (《白袍之恋》电视剧片头曲) ##m##因为 ##m##纯真年代 (《离婚潜规则》电视剧主题曲) ##m##我们都能幸福着 (《妒海》电视剧片尾曲|《爱情要不药》电视剧片尾曲) ##m##勇气 ##m##1233 ##m##asd ##m##1234 ##m##123 ##m##春天 ##m##http://www.ecoloure.com/mi/n2.mp3 ##m##偶尔 ##m##the_show ##m##123 ##m##不够成熟 ##m##59 ##m##www ##m##'{'; ##m##幸福的眼泪 ##m##方大同、
394686940 Nancy#music#:别用下辈子安慰我 ##m##我钟意 ##m##拥抱着你的滋味 ##m##qqai
852326863 纯～蓝蝶恋”…#music#:
821933702 风雪雨露#music#:去
1531514009 中国平安～早#music#:金玉良缘 (《金玉良缘》电视剧片尾曲) ##m##一舞倾城 ##m##唐府 (古筝版) ##m##我只在乎你 (古筝版) ##m##说聊斋 ##m##又见炊烟 ##m##忘记时间 ##m##月光 (《天外飞仙》电视剧插曲) ##m##千年泪 (《天外飞仙》电视剧主题曲) ##m##天亮以后 (《天外飞仙》电视剧插曲)
327097168 （证恩）02F圆慈鲁#music#:未知歌曲
1033323013 彼岸花开#music#:梵音大悲咒 ##m##假如爱有天意 (《假如爱有天意》电影插曲) ##m##爱在天地间 ##m##崖下栖心 (古琴/箫/大提琴) ##m##慈经 (中文念诵版) ##m##清净心 ##m##梦里水乡 ##m##一剪梅 (《一剪梅》电视剧插曲) ##m##缘 ##m##绿野仙踪 ##m##心经 (为法门寺合十舍利塔落成暨佛指舍利安奉大典而唱|《唐山大地震》电影片尾曲) ##m##心经 ##m##六字真言颂 ##m##夜来香 ##m##春光美
2636258249 -良人未归#music#:微加幸福 ##m##钻石糖 ##m##不分开好不好
75656376 ☆缘如水☆#music#:向日葵的约定 (《哆啦A梦：伴我同行》3D动画电影官方中文版主题曲) ##m##Chocolate Ice ##m##waiting... (等待) ##m##三人游 (《冬季恋歌》韩剧中文版主题曲)
470402094 小宝贝#music#:越长大越孤单
904106838 爱吃肉的狐狸#music#:误会 ##m##我知道 (《比赛开始》电视剧片尾曲 |LG冰淇淋手机代言曲) ##m##デジャヴをみつめてる ##m##2月30号见 ##m##TiAmo ##m##Bye Bye Bye ##m##ONLY YOU ##m##星空物语 (《一起来看流星雨》电视剧插曲)
2972884696 初吻给了奶嘴#music#:我的烦恼 ##m##泡沫 ##m##恋人心 ##m##不抽烟 不喝酒 ##m##爱你不是为了和你去如家
376506958 冷水#music#:尊严 ##m##Melody ##m##替我照顾她 (《我是女王》电影联合主题曲|《好想谈恋爱》电视剧片尾曲) ##m##啊 青春 ##m##九妹情歌 ##m##默 (《何以笙箫默》电影插曲) ##m##你让我受伤 ##m##精武门
957157403 啊....涕#music#:
1952523938 幸福#music#:永远放你在心底 ##m##情叹 ##m##你是我戒不掉的烟 ##m##愿做菩萨那朵莲 ##m##爱的太累 ##m##你偷走了我的心 ##m##我记得我爱过 ##m##这辈子只爱你 (伴奏) ##m##爱情来点赞 ##m##天边的爱人
171553938 春暖花开#music#:Noviembre Sin Ti
396400969 默然#music#:竹苑情歌 ##m##拂袖 ##m##千年一叹 ##m##宝玉 ##m##四季歌 ##m##水上人 ##m##诗画册 ##m##知音 ##m##弯弯的月亮 ##m##碧玉的江孜 ##m##晴雯曲 ##m##凌波仙子 东湖白莲 ##m##雪山情 ##m##竹林深处 ##m##遇见 ##m##庭竹滴泉 ##m##一声佛号一声心 ##m##一剪梅 ##m##春天的故事 ##m##松竹多情 ##m##秋月夜 ##m##水墨丹青 ##m##假如爱有天意 ##m##Sunset Valley ##m##秋月
972760592 今夕何夕#music#:
493899669 *@珠~#music#:我最亲爱的 ##m##手心手背 ... ##m##山野 全国各地 ##m##多余的解释 ... ##m##vae ##m##情侣装许嵩 Vae ... ##m##我想更懂你
1657334568 紫莲花#music#:药师心咒 ##m##我想大声告诉你 (《蜗居》电视剧片尾曲) ##m##一个人的寂寞两个人的错 ##m##佛说 ##m##默 (《何以笙箫默》电影插曲) ##m##转眼一生转身一世 (《于无声处》电视剧主题曲) ##m##一心顶礼观世音 ##m##八十八佛大忏悔文 ##m##普庵咒(古琴) ##m##阿弥陀佛圣号
1607496521 ☆～宝贝～☆#music#:
136783215 慕紫钕蜓#music#:到了明天 ##m##Super Girl ##m##唱一半的歌 ##m##你们的爱 ##m##咒语MIROTIC ##m##我抱着我 ##m##爱你爱你 ##m##你是我的奇迹 ##m##don't don ##m##The One ##m##Love you ##m##迷 ##m##Marry U ##m##至少还有你 ##m##U ##m##你不会了解 ##m##够了没有 ##m##不耐烦 ##m##慌 ##m##要我怎么忘了他
1159422762 蓉儿《暂停互动》#music#:古筝 ##m##www shouji56 com 一首欢快的纯音乐曲子 ##m##别亦难 ##m##春光美 ##m##有没有一种思念永不... ##m##片片枫叶情 ##m##生日快乐歌 ##m##干一杯 ##m##梁祝 ##m##茉莉花 ##m##Baby One More Time ##m##星 ##m##星 ##m##the day you went ... ##m##my happy ending ##m##because of you ##m##爱的无可救药 ##m##除了你 ##m##舞女泪 ##m##夕阳山外山 ##m##红豆
805609935 美丽宝贝#music#:
965391599 ミ娜娜灬#music#:
1348576435 平安使者翁国莲#music#:其实我是真的好爱你 ##m##网上有首歌 ##m##朋友别哭 ##m##爱要大声说出来 ##m##QQ妹妹 ##m##柔柔的眼波柔柔的你 ##m##平凡女人 ##m##秋天的风 ##m##风的寂寞云知道 ##m##抽烟的女人
568294668 军中绿花#music#:【一万个理由
2896547859 上海TS夏婉婷#music#:
995162413 野蔷薇#music#:
1151593842 空谷幽兰#music#:转机 ##m##等你等了那么久 ##m##为爱伤心为你痛 ##m##三寸日光 ##m##没那么简单 ##m##红尘情歌 ##m##哭泣的玫瑰 ##m##卢全华 ##m##天边的思念 ##m##对你唱情歌 ##m##我不怪你也不会恨你 ##m##把爱深藏 ##m##邂逅 ##m##爱情断了线 ##m##为你等待 ##m##还要多久才能见到你 ##m##当我孤独的时候可以抱着你 ##m##水晶 ##m##爱一回伤一回 ##m##忘了伤忘了痛
731737782 傻小妞#music#:
1316569651 韩立春立夏立秋立冬#music#:周末之夜 ##m##Baby ##m##有些事现在不做 一辈子都不会做了 ##m##Blue ##m##aa ##m##天上人间慢嗨 ##m##sunshine in the rain (Radio Edit) (日不落英文版) ##m##I'm Back ##m##My Logo ##m##没有忘掉他 ##m##天使的翅膀 ##m##Can You Feel My World ##m##单车恋人 (国语版) ##m##Kiss ##m##Abracadabra ##m##雨爱 (《海派甜心》偶像剧片尾曲) ##m##多余的解释 ##m##娃娃脸 ##m##Poker Face ##m##你还欠我一个拥抱
1249022361 杨#music#:水乡新娘
277740200 。谜藏#music#:Cold As You ##m##Clean ##m##Christmases When You Were Mine ##m##Christmas Must Be Something More ##m##Breathe ##m##Better Than Revenge ##m##Begin Again ##m##Bad Blood ##m##All Too Well ##m##A Place In This World
875935008 小文子#music#:爱就爱了 (国语) ##m##迪士高 ##m##你是风儿我是沙
738857069 诗芹#music#:m ##m##q ##m##w ##m##伤心 ##m##荷溏月色 ##m##雨的印记 ##m##月光下的凤尾竹 ##m##高山流水 ##m##女人花 ##m##二泉映月 ##m##最浪漫的事 ##m##梁祝 ##m##梁祝 ##m##再见！我的爱人 ##m##粉红的回忆 ##m##真的好想你 ##m##女人花 ##m##再会无缘的情人 ##m##醉清风
604848722 美丽说#music#:
2083796911 心若向阳#music#:还舍不得离别 (《美丽的秘密》电视剧插曲) ##m##偷走我两年的时光 ##m##我不是你沙漏里的沙 ##m##终于等到你 (《咱们结婚吧》电视剧片尾曲|《咱们结婚吧》电影主题曲) ##m##专属甜蜜 ##m##李白 ##m##星空下的守护 ##m##我们都一样 (Live) ##m##十年 (《我们的十年》电影推广曲) ##m##遇见你的时候所有星星都落到我头上 (《何以笙萧默》电视剧插曲)
453726635 、微笑背后的殇、#music#:好听 ##m##情话毁灭 ##m##一千个分手的理由 ##m##情话毁灭 ##m##信者得爱 ##m##爱情买卖 ##m##活埋 ##m##... ##m##心痛2009 ##m##心痛 ##m##心痛2009 ##m##勾勾手 ##m##搁浅 ##m##彩虹 ##m##搁浅 ##m##我该怎么做 ##m##我要的飞翔 ##m##我该怎么做 ##m##我要为你唱首歌 ##m##...... ##m##我该怎么做 ##m##犯错
2680462864 山高人为峰#music#:幸运星
1014056131 不忘初心方得始终#music#:社会摇 ##m##一亿个伤心 (铃声) ##m##一次就好 (《夏洛特烦恼》电影暖水曲) ##m##傻样 (《校花驾到之极品校花》电影主题曲) ##m##小苹果 ##m##我们都一样 ##m##飞向别人的床 ##m##偏爱 ##m##生生世世的爱 ##m##胆小鬼 ##m##寂寞才说爱 ##m##原谅我一次 ##m##原谅  这一次 ##m##寂寞才说爱 ##m##棉花糖
1014368178 为你底到尘埃里#music#:别忘了 (《小时代3：刺金时代》电影插曲) ##m##等不到的爱 (《裸婚时代》电视剧主题曲) ##m##习惯 (《裸婚时代》电视剧插曲) ##m##飞向别人的床 ##m##他不要你我爱你 ##m##063 ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##老人与海
153177691 莲之韵#music#:准提神咒 ##m##玩儿个痛快 + 干杯朋友 + 靠近我 + 执着 + 爱不后悔 + 铿锵玫瑰 (Live) ##m##禅境 ##m##新女人花 ##m##知音 ##m##野百合也有春天 ##m##佛说 ##m##大悲咒 ##m##大悲咒 ##m##寒山僧踪 ##m##往事随风 (Live) ##m##至少还有你 (Live)
1259359751 Nancy#music#:兰花草 ##m##Disturbia ##m##雨樱花 ##m##大小姐 ##m##我爱他 (《下一站，幸福》电视剧主题曲) ##m##只看见你 ##m##对不起，只是忽然很想你 ##m##紫藤花 ##m##想象之中
124293836 泪已成海#music#:法海你不懂爱 (Live) ##m##我爱你胜过你爱我 ##m##再见了我的爱 ##m##心碎 (Remix) ##m##爱上你 ##m##我不够爱你 ##m##在心里从此永远有个你 ##m##七情六欲 ##m##爱上你是一个错 ##m##擦肩而过 ##m##擦肩而过 ##m##宁夏 ##m##明天的明天的明天 ##m##酒醉的探戈
1278785923 好心情（拒聊）#music#:最炫民族风 ##m##心会跟爱一起走
420380433 奋斗改变人生#music#:等一分钟 ##m##十分钟 ##m##包袱
67466741 67466741#music#:今天你要嫁给我 ##m##今天你要嫁给我 (DJ版) ##m##爱情转移 (《爱情呼叫转移》电影主题曲|《富士山下》国语版) ##m##该死的温柔 ##m##今天你要嫁给我 ##m##屋顶 ##m##他还是不懂 ##m##隐形的翅膀 (爱恋金饰电视广告曲|《爱杀17》电视剧片尾曲) ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##彩虹天堂 ##m##为什么相爱的人不能在一起 ##m##死性不改 ##m##望春风
364002681 黄丫头#music#:旋转木马 ##m##爱情乞丐 ##m##不管还有多少个明天 ##m##7年的爱 ##m##这该死的温柔 ##m##以父之名 ##m##：恋爱达人 ... ##m##爱上未来的你 ##m##同一种调调 ##m##tell  me ##m##止战之殇 ##m##回到过去 ##m##梯田 ... ##m##爱情悬崖 ##m##说爱你 (中文版) (《空中拜金女》电影主题曲) ##m##睁一只眼闭一只眼 ##m##舞娘 ##m##夜曲 ##m##千里之外 ##m##呼唤我的名字 (Say my name)
676108842 肖#music#:始作俑者 ##m##快活 ##m##回家 ##m##白头到老 (《租个女友回家过年》插曲) ##m##抱怨世界鸟无声 ##m##回归回家回来 ##m##南锣鼓巷 ##m##她听我说 ##m##我的爸爸妈妈 ##m##少女求爱记 ##m##落单候鸟 ##m##那年彷徨 ##m##幸福的预言 ##m##双鱼 ##m##格格生日快乐 ##m##小乖乖/火玫瑰/溜溜的她 ##m##同学会 ##m##太晚的告白 ##m##乡亲乡里 ##m##梦回喜玛拉雅 ##m##断翅的天使 ##m##爱恨情愁 ##m##会有那么一天
778715635 本宫不死，你依然是小妾#music#:何以爱情 (《何以笙箫默》电视剧片尾曲) ##m##父亲 (《父亲》电影主题曲) ##m##离别的车站 ##m##我不怪你也不会恨你 ##m##爱一万次够不够 ##m##不管还有多少个明天 ##m##女人不是妖 ##m##手心里的温柔 ##m##走天涯 ##m##披着羊皮的狼 ##m##冲动的惩罚 ##m##过火 (湖南卫视2015-2016跨年演唱会原曲) ##m##看透你 ##m##为什么相爱的人不能在一起 ##m##包容 ##m##西施别恋 ##m##再遥远的距离 ##m##潮湿的心 ##m##下辈子不做女人 ##m##相思的债 ##m##爱上一个不回家的人 (《梦里伊人》无线电视剧插曲) ##m##爱情专属权 (《空巢姥爷》电影插曲) ##m##漂亮的姑娘就要嫁人啦 ##m##寂寞的人伤心的歌 ##m##味道 (Live) ##m##何以爱情 (《何以笙箫默》电视剧片尾曲)
1561011069 感悟空灵119#music#:增福慧度母心咒 ##m##我只在乎你
307680830 Sophie#music#:等 (Live) ##m##Faded ##m##TiK ToK ##m##冰心锁 ##m##你的眼神 ##m##让我取暖 ##m##感应 ##m##落地开花 ##m##乐观 ##m##处处吻 (Budweiser American Kiss 广告主题曲)
672219057 丫丫！！#music#:青藏高原 ##m##我和草原有个约定 ##m##天路 (传统版) ##m##梁祝：化蝶 ##m##做我老婆好不好 ##m##我想有个家 ##m##传奇 (《拿什么拯救你，我的爱人》电视剧主题曲) ##m##新杨贵妃醉酒 ##m##选择 ##m##知心爱人 付笛生 任静 ##m##爱的神话 ##m##天竺少女 ##m##情义无价
464606421 小旗袍#music#:你把爱情给了谁 ##m##我在北京你在哪 (《我是大明星》电影宣传曲) ##m##富士山下 ##m##铃声多多_恶搞花栗鼠版网络神曲蓝琪儿 - 爱火激情演唱会_董 ##m##谁会记得 ##m##如果不爱我 ##m##梦的翅膀受了伤 ##m##你最珍贵 ##m##你被写在我的歌里 ##m##爱的华尔兹 (电视剧《一起来看流星雨》原声音乐辑的主题曲) ##m##好难得 ##m##伴 ##m##简单爱 ##m##就手 ##m##势在必行 ##m##一半一半 ##m##告白 (Ballad Version) ##m##重新认识我 ##m##咬耳朵 ##m##放不下 ##m##真爱的味道 (《无价之宝》电影主题曲) ##m##紫藤花 ##m##练习题 (《一起又看流星雨》电视剧插曲) ##m##至少我们曾经爱过
360907114 淇淇#music#:上心 ##m##雨中的恋人 ##m##Journey ##m##Let Me Love You ##m##初爱 ##m##Find You ##m##The Look of Love ##m##哭砂 ##m##梦千年之恋 (《新寻仙》游戏主题曲) ##m##Goddess On A Hiway ##m##Journey
457028234 菊林园#music#:歌声恋情 ##m##心内事无人知 ##m##用生命所爱的人 ##m##痴情花 ##m##爱情骗子我问你 ##m##幸福的星星 ##m##情路弯弯 (DJ阿远 Remix) ##m##爱就要爆灯 ##m##想你啦 ##m##hold不住的爱 (《赖汉的幸福指数》电视剧片尾曲)
465011656 心晴雨#music#:你是我心中的一首歌
1215895145 三寸旧城★七寸执恋#music#:伤心的人别听慢歌 贯彻快乐 (《诺亚方舟3D》2013电影主题曲|2013可口可乐主题歌曲) ##m##不再见 (《小时代3：刺金时代》电影插曲|《小时代4：灵魂尽头》电影插曲) ##m##再见陌生人 (《深圳合租记》电视剧片尾曲) ##m##风度 ##m##苦笑 ##m##阴天快乐 ##m##风度 ##m##缺口 (《我家有喜》电视剧片尾曲) ##m##说好了不见面 ##m##多喜欢你 ##m##it is ok ##m##悲伤已成曲 ##m##大胆说爱 ##m##在你的心里我算你的谁 ##m##你怎么舍得放我一个人 ##m##你是我的唯一 ##m##忘记2011 ##m##分手的距离 ##m##假如爱有天意 ##m##安妮的仙境 ##m##恋爱**** ##m##我在你眼里到底算什么 ##m##好喜欢你
553247529 柳哨儿#music#:往事 ##m##芦花 ##m##天上西藏 (洞箫/古筝/大提琴) ##m##好风如水 ##m##江月初照人 ##m##七弦清音 ##m##冷香艳 ##m##忘尘谷 ##m##梦太晚 (《秦时明月之空山鸟语》动漫片尾曲) ##m##榕树下 ##m##灞桥柳 ##m##姑苏行 ##m##平沙落雁 ##m##青莲乐府 ##m##山风归了 ##m##追梦 ##m##青灯素月 ##m##芦花 ##m##好风如水 ##m##我思君时君思谁 ##m##田野静悄悄 ##m##子非鱼 ##m##西藏之恋 ##m##山野幽居 ##m##永远 (《秘密情人》韩剧主题曲) ##m##小路－洞箫 ##m##离骚 ##m##七弦清音 ##m##冷香艳 ##m##忘尘谷
270358214 简简单单”#music#:发现爱 ##m##我们都一样 ##m##其实很寂寞 ##m##爱我就跟我走 ##m##心痛2009
944629172 悟#music#:峨眉金顶 ##m##父亲 (《父亲》电影主题曲) ##m##123 ##m##狮
43610953 傲气姗姗#music#:
1121218418 灰姑娘的后妈#music#:
1150560862 净土#music#:吉祥 ##m##劝世佛歌 ##m##南无阿弥陀佛 ##m##文殊菩萨心咒 ##m##文殊菩萨心咒 ##m##劝世佛歌 ##m##南无阿弥陀佛 ##m##文殊菩萨心咒 ##m##爱情买卖 ##m##01_罗恩格林_婚礼大合唱 ##m##被你伤害的人 ##m##琉璃月 ##m##Oh! ##m##哥唱的是寂寞 ##m##原来你的世界我并不存在 ##m##哦
1209116921 我的肺#music#:寂寞寂寞就好 ##m##Be Here (《露水红颜》电影主题曲) ##m##我要我们在一起 (Live) ##m##人质 (我是歌手4第2期信参赛曲目) ##m##渺小 ##m##过期爱情 ##m##我不祝福 ##m##这个人已经与我无关 ##m##Skinny Love (《吸血鬼日记》插曲)
812162655 步入舞者#music#:几多愁 ##m##想你想断肠 ##m##儿歌 中国儿童 儿童音乐 ... ##m##种太阳 儿童歌 ##m##康定情歌 ##m##花仙子 新歌 ##m##美人吟 ##m##红豆红 ##m##白狐
754397620 天@使#music#:早安您好 ##m##喜碧夫人时间 ##m##店小二 ##m##熬夜DJ ##m##我爱烦恼 ##m##我是火星人 ##m##612星球 ##m##酸甜 ##m##月光手札 ##m##店小二 ##m##宇宙小姐 ##m##女孩当自强 (Top Girl 年度广告曲) ##m##沿海公路的出口 ##m##比你贱 ##m##天亮了 ##m##安静了
690761548 永远的十三号#music#:我等了你很久很久 ##m##黄土情 ##m##Enrico Toselli,Serenata ##m##我用胡琴和你说话 ##m##怎么爱还在 ##m##回忆 ##m##写给海洋 ##m##尘埃里的花 ##m##Forever In Love ##m##田野静悄悄 ##m##谁懂了我的琴弦 ##m##彼句话 ##m##夜半歌声 ##m##款款柔情
843734835 小鸡炖蘑菇#music#:任意门 ##m##明明不是Angel ##m##爱来过 ##m##爱死了昨天 ##m##爱是一个人的事 ##m##opera2 ##m##流言有一千分贝 ##m##有没有人告诉你 ##m##原来的我 ##m##可不可以忘记 ##m##少年游 ##m##还不是因为爱 ##m##我最闪亮 ##m##单车恋人 (国语版) ##m##有一种爱叫做放手 ##m##今天你要嫁给我 ##m##有没有人告诉你 ##m##God Is a Girl ##m##爱情转移 ##m##谢谢你的温柔
113925437 琥珀~Corner#music#:逍遥行 ##m##世外桃源 (《回到被爱的每一天》电影宣传曲) ##m##灵岩 ##m##England ##m##Summer Days In Bloom ##m##dear darkness ##m##Mary Jane ##m##tailor made ##m##ride on ##m##crawling up a hill ##m##1973 ##m##crushcrushcrush ##m##sing ##m##father's song ##m##in other words
649030602 集美张姐#music#:美丽的草原我的家 ##m##走天涯 ##m##浮梦逍遥 ##m##好好爱我 ##m##昨迟人 (Live) ##m##但愿人长久 ##m##在树上唱歌 ##m##好风如水 ##m##追梦者 (《马向阳下乡记》电视剧主题曲) ##m##放心去飞 (《左耳》电影推广曲) ##m##甜甜的 ##m##找一个字代替 ##m##旅行的意义
349854577 Angela#music#:朋友陪你醉 ##m##滚滚红尘 (《滚滚红尘》电影主题曲) ##m##moonlight shadow
1597564326 『流年染指青春』#music#:野子 (我是歌手4第3期苏运莹参赛曲目)
121321064 小书虫#music#:Sound Of Silence ##m##Proud of You (《挥着翅膀的女孩》英文版) ##m##Can You Feel the Love Tonight ##m##Wrecking Ball (Album Version) ##m##We Will Rock You ##m##Baby (Acoustic) ##m##Hey Jude ##m##Yesterday ##m##Beat It (Single Version) ##m##Never Say Never (《功夫梦》电影主题曲) ##m##第一时间 ##m##爱的代价 ##m##宁夏 ##m##she ##m##一个像夏天一个像秋天 ##m##一个像夏天,一个像秋天 ##m##转身的时候 ##m##熟悉的温柔 ##m##静静的 ##m##笔记 ##m##放心去飞 ##m##死性不改 ##m##没有什么不可以 ##m##宁夏 ##m##瘦瘦的 ##m##星光游乐 园 ##m##PRETTY BOY ##m##广岛之恋 ##m##广岛之恋 ##m##笔记
470021566 VWENGWENG#music#:老人与海 ##m##擦肩而过
771800013 回忆#music#:如果爱下去 ##m##老公让我为你捶捶背 ##m##念亲恩 ##m##爱的奴隶
1079617256 loveless#music#:
812065797 保持微笑/微笑#music#:把命都给你了 (《咱们结婚吧》电视剧片头曲) ##m##闹够了没有 ##m##雾里的小花 (《花非花雾非雾》电视剧古曲) ##m##喜欢 ##m##落花 (《美人心计》电视剧片头曲) ##m##爱情鸟 (舞曲版) ##m##花非花雾非雾 (《花非花雾非雾》电视剧片头曲) ##m##枯叶蝶 (《花非花雾非雾》电视剧片尾曲) ##m##呼儿嘿哟 (《小爸爸》电视剧插曲)
499832205 ☆咚方之猪☆^(oo)^#music#:爱债几时还 ##m##Keep Up ##m##安魂曲 ##m##安魂曲 (《终极三国》电视剧镇魔三部曲|《终极一家》电视剧镇魔三部曲) ##m##再也没有这样的人
83828455 程琳#music#:破晓以后 (《龙之谷：破晓奇兵》电影主题曲) ##m##天使的翅膀 ##m##全球首播. ##m##123456 ##m##全球首播.. ##m##456789 ##m##abc ##m##ck ##m##aaaa ##m##aaa ##m##鄙视跑堂 ##m##sksksks ##m##assssssssss ##m##aaaa ##m##00000 ##m##跑堂等于狗．． ##m##鄙视跑堂 ##m##跑堂等与狗 ##m##鄙视跑堂 ##m##all i ever wanted radio ##m##Brother Louie (《路灯下的小女孩》英文版)
1612098591 雨幕#music#:想你的365天 (Live) ##m##把悲伤留给自己
476028928 cany#music#:我想要说 ##m##Se7en’s Love ##m##七夕 ##m## 对不起    我爱你
2549668098 2549668098#music#:
648018048 许小华#music#:不想回家的女人 ##m##在我想起来 (《二次曝光》电影主题曲) ##m##爱情剧终 ##m##再见了，最爱的人
1411629671 自在#music#:
54657984 可乐fish#music#:猜不透 ##m##错的人 ##m##To Be ##m##星空下的传说 ##m##天使 ##m##爱死你 ##m##you make me wanna ##m##Endless Love ##m##0932 ##m##full  house ##m##U make me wanna ##m##爱哭鬼 ##m##黑色毛衣 ##m##不顾一切的爱 ##m##雨樱花 ##m##西厢 ##m##昆明湖 ##m##再一遍 ##m##大城小爱 ##m##死了都要爱
779618395 "8"年后遇上#music#:世界末日 (Live)
369578156 伤心等候#music#:稻香 ##m##金包银 ##m##如果可以早一点 ##m##因为爱 ##m##幸福下一站 ##m##One Way ##m##我是传奇 ##m##爱你的一切永远不变 ##m##忘了自己 ##m##想要爱你 ##m##要定你 ##m##我会很爱你 ##m##你是我唯一的执着 ##m##我是真的真的很爱你 ##m##多出来的自由 ##m##还有什么可以送给你
502042537 ①只不可理喻的素猫#music#:爱就爱 ##m##勇 ##m##情歌悠扬 ##m##Stay Here Forever ##m##饮歌 ##m##姐妹 (Album Version) ##m##You Are My Sunshine ##m##Today ##m##我们都被忘了 (《我爱你爱你爱我》电视剧片尾曲) ##m##一个人走 ##m##Sometimes ##m##分手要狠 ##m##走在冷风中 ##m##下午 2时21分  ##m##视而不见 ##m##下午 2时30分  ##m##.下午 2时34分  ##m##下午 2时50分  ##m##下午 5时17分  ##m##给自己的情歌 ##m##下午 4时11分  ##m##Knock Knock ##m##下午 4时59分 _1 ##m##自虐 ##m##惯性背叛 ##m##LOL ##m##感应 ##m##钢琴哭 (《爱情来的时候 - 韩国篇》TVB微电影主题曲) ##m##原谅我是我 ##m##感激遇到你 (《野蛮奶奶大战戈师奶》电视剧插曲)
250911956 快乐宝贝#music#:伤心酒杯 ##m##等一分钟 ##m##老人与海
1395709689 温馨#music#:我的快乐就是想你 ##m##爱情没有那么美-DJ版-小鱼儿 ##m##恨透你 ##m##缘分 ##m##一曲红尘 ##m##给他 ##m##逍遥自在 ##m##朋友的酒 ##m##快乐时间 ##m##两只小蜜蜂 ##m##两只小蜜蜂 ##m##北风吹 ##m##美酒加咖啡 ##m##好姑娘 ##m##会呼吸的痛 ##m##朋友的酒 ##m##一生无悔 ##m##偶阵雨 (《爱从心说 温润心田》微电影插曲) ##m##画心II (《画皮Ⅱ》电影主题曲) ##m##雾里看花 ##m##经过 (《夫妻那些事》电视剧主题曲|《消失的子弹》电影主题曲) ##m##拥抱你的微笑 (配乐温柔版) ##m##Always Online (联想idea Pad S9/S10笔记本主题曲) ##m##如果你爱我 ##m##胡闹
214098967 女,#music#:恰恰 ##m##羊羊小心愿 (TV Version) (《喜羊羊之羊羊小心愿》动漫主题曲) ##m##亲爱的你怎么不在我身边 (《十八岁的约定》电视剧插曲) ##m##樱花草 ##m##Hey There Delilah ##m##Umbrella ##m##Before He Cheats ##m##Like A Star ##m##maria ##m##我的名字叫伊莲娜 ##m##莫斯科没有眼泪 ##m##挥着翅膀的女孩 ##m##不得不爱 ##m##*^_^*三只熊 ##m##大声说爱你 ##m##胡歌 ##m##路边的野花你不要采 ##m##柠檬草的味道 ##m##手记 ##m##来电 ##m##456 ##m##g大调的悲伤 ...
312470842 丫头#music#:
670566302 .#music#:Oops!...I Did It Again ##m##爱你就等于爱自己 ##m##狗尾草 ##m##原谅我一次 ##m##比我幸福 ##m##全是爱
694039091 馨DrEAM#music#:痴心绝对 ##m##明天，你好 (《加油吧实习生》电视剧插曲) ##m##我想大声告诉你 (《蜗居》电视剧片尾曲) ##m##说谎 (《杜拉拉升职记》电视剧插曲|《针尖上的天使》电影主题曲) ##m##云中的Angel ##m##十七岁的雨季 ##m##光阴的故事 (《中国合伙人》电影主题曲) ##m##爱情转移 (《爱情呼叫转移》电影主题曲|《富士山下》国语版) ##m##献给父亲的歌 ##m##父亲 (《父亲》电影主题曲) ##m##囚鸟 ##m##擦身而过 ##m##寂寞在唱歌 ##m##说好的幸福呢 ##m##再见时光 ##m##犯错 ##m##上世纪的童话
529294595 海鸥ER#music#:Are You Ready (全景音效) (选择导师：汪峰) ##m##我在人民广场吃炸鸡 (全景音效) (选择导师：哈林) ##m##怎么说我不爱你 (全景音效) (选择导师：那英) ##m##氧气 (全景音效) (选择导师：那英) ##m##Lemon Tree (全景音效) (选择导师：周杰伦) ##m##不再让你孤单 (全景音效) ##m##如果没有你 (全景音效) (选择导师：哈林) ##m##如果你也听说 (全景音效) (选择导师：那英) ##m##别来纠缠我 (全景音效) (选择导师：汪峰) ##m##我爱你你却爱着他
489553643 幸运仔仔#music#:纤夫的爱 ##m##六口茶 ##m##猪之歌 ##m##快乐的节日 ##m##读书郎 ##m##夜玫瑰 ##m##对你爱不完 (Live) (《奔跑吧兄弟》第三季) ##m##超级英雄 (《奔跑吧兄弟》真人秀主题曲) ##m##小拜年 ##m##宠爱 (单曲版)
33538587 不贰佳#music#:一人一半 ##m##unknown song ##m##loving you ##m##准我爱你 ##m##约定 ##m##可惜不是你 ##m##抱着你 ##m##离人 ##m##他不爱我 ##m##月亮代表我的心 ##m##月亮代表我的心 ##m##淘汰 ##m##花火 ##m##梦一场 ##m##梦一场 ##m##梦一场 ##m##情书 ##m##决定爱你 ##m##决定爱你 ##m##决定爱你
1841728264 CHeriSH#music#:烟火 (《旋风少女》电视剧插曲) ##m##陪你度过漫长岁月 (《陪安东尼度过漫长岁月》电影主题曲|《Sleep Alone》国语版) ##m##今生今世 ##m##无字碑 (《武媚娘传奇》电视剧片尾主题曲) ##m##那一世 (《步步惊情》电视剧插曲) ##m##南山南 ##m##My Sunshine (《何以笙箫默》电视剧主题曲) ##m##没了你,我把哭当成了笑 ##m##龙鳞 (《龙》网游主题曲) ##m##愿得一人心
54633755 γ我很勇敢γ#music#:分手总要在雨天 (Live) ##m##通电 ##m##半公开的秘密 ##m##你的承诺 ##m##我自在 ##m##原来爱情是那么难 ##m##离开以后 ##m##眼泪不快乐 ##m##接近天空的地方 ##m##那些年 (Live) ##m##chocolateice ##m##无法证明 ##m##其实我介意 ##m##开始懂了 ##m##值得 ##m##My Love Will Get You Home ##m##what chu want ##m##日不落 ##m##其实我介意 ##m##没有季节的都会 ##m##she ##m##傻瓜 ##m##丢架 ##m##太早 ##m##一定要爱你
715530995 单只蝴蝶#music#:原谅我一次
1240200270 鑫鑫#music#:光明 ##m##许多年以后 ##m##致爱 Your Song ##m##Scream ##m##我们好像在哪见过 (《咱们结婚吧》电视剧片尾曲) ##m##天后 (《面具》国语版) ##m##蜗牛
951721524 紫罗兰#music#:离别的车站
664759686 &甜蜜的负担*#music#:爱一直存在 ##m##传说 ##m##始终不够 ##m##如果云知道 ##m##转机
340542295 气质女王。#music#:
136068809 幽兰#music#:Fairy Tale (《传奇》英文版) ##m##不可以太想我 ##m##不可以太想我 ##m##山水恋歌 ##m##黄玫瑰 ##m##心雨 ##m##吻别 ##m##春光美 ##m##我爱你塞北的雪 ##m##我的达令 ##m##做你的爱人 ##m##舍不得忘记你 ##m##何时与你牵手长相依 ##m##月满西楼 ##m##电话情思 ##m##传奇 ##m##传奇 ##m##片片枫叶情 ##m##美丽伤感 - 魏佳艺 ##m##山野幽居 ##m##偷偷的哭
512113723 2Qx_Jsheng。#music#:
1274390621 泰慧#music#:绿度母心咒 ##m##六字真言颂 (国语) ##m##药师心咒 ##m##你不能爱我
934789791 遗落锝寂寞#music#:未知歌曲 ##m##爱，有你才完整 (《童话二分之一》电视剧主题曲) ##m##空城 ##m##我们的爱太无奈 ##m##心跳 ##m##很很很爱你 (《小夫妻时代》电视剧插曲) ##m##想着你亲爱的 (国语) ##m##别想他 ##m##别想他 ##m##地球人都知道我爱你dj ##m##地球人都知道我爱你 ##m##歌手拉萨姑娘:根嘎 ##m##如果爱能早些说出来 ##m##如果爱能早些说出来
654893507 大早卿#music#:Sittin’ On The Dock Of The Bay ##m##Nada Mais| Lately (近来) ##m##Family ##m##玫瑰人生
1394802872 AAA婕芙小代理#music#:我愿意 (《克拉恋人》电视剧片尾曲) ##m##恋人心 ##m##你是我的妞 (《好命先生》电影片尾主题曲) ##m##Hello小姐女主角手机铃声 ##m##咱们结婚吧 ##m##菊花爆满山 ##m##别让我们变成回忆 ##m##擦肩并不比分手残忍 ##m##恨恨恨 ##m##该死的懦弱 (国语) ##m##电子十分 ##m##泡沫 (Live) ##m##分开不一定分手 ##m##旋转的童话 ##m##蓝色土耳其 ##m##没有什么不同 ##m##一个人想着一个人 (《终极一班2》电视剧片尾曲) ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##真的爱你 ##m##遗失的心跳 ##m##我是歌手 ##m##兄弟抱一下 ##m##你真的走了 ##m##阴天 (Live) ##m##坏女孩 ##m##缠绵游戏 ##m##断点 ##m##安徒生剧本 ##m##关不上的窗 ##m##对着背影说爱你
948904334 放蛊婆#music#:天真 ##m##屋顶 ##m##樱花草 ##m##寂寞才说爱 ##m##不，完美 ##m##越长大越孤单 ##m##我们说好的 ##m##北京欢迎你 ##m##舍不得 ##m##感动天感动地 (《幸福归来》电视剧插曲) ##m##摇啊摇 ##m##笔墨侍候 ##m##东风破 ##m##千里之外 ##m##醉清风 ##m##不要在我寂寞的时候说爱我 ##m##七里香 ##m##黄金甲 ##m##冰河时代中文版 ##m##青花瓷
754341697 幽兰#music#:天国的女儿 ##m##往日时光 ##m##很久以前 ##m##寻味 ##m##情路弯弯 (DJ阿远 Remix) ##m##I`ll Miss You ##m##寂寥清秋 ##m##不管还有多少个明天 ##m##疏梅弄影 ##m##哭泣的红颜 ##m##爱我你就抱抱我 ##m##The free exercise of the flower to go ##m##The Promise ##m##放手去爱 ##m##感动今生无法感动的人 ##m##幸福女人 ##m##女人心 ##m##昨夜 ##m##落花泪 ##m##在水中 ##m##尘埃的花 ##m##秋天的玫瑰 ##m##相思的债 ##m##牧羊曲 ##m##云水禅心 ##m##爱的供养 ##m##I Believe ##m##一不小心爱上你 ##m##鱼水情歌 ##m##京华春梦
1481971116 风中的承诺#music#:千年瑶寨 ##m##偏偏遇见你 ##m##梦断楼兰 对唱版 ##m##不该这样想你 ##m##佛渡缘 ##m##要爱就爱一辈子 ##m##我只在乎你 ##m##为何要伤我的心 ##m##一段缘 ##m##西风 (《芈月传》电视剧片尾曲)
1263699680 Blablabla#music#:
1548775119 茗馨茶韵#music#:当我坠入爱河《西哑图夜来明》主题曲 ##m##西方极乐净土祈请文 ##m##菩提梵唱 ##m##淡若晨风 ##m##圣树梵城 ##m##飞鸟与鱼 ##m##荒唐 ##m##金刚经 ##m##寂寞在唱歌 ##m##Stories
1156890131 穿紫衣的女人#music#:Dreams Of Ray III ##m##为什么我泪水成行 ##m##You Raise Me Up ##m##One Man's Dream ##m##Follow Your Heart ##m##May It Be ##m##Waiting Just For You ##m##Dream On ##m##I Miss You ##m##Appelle Mon Numero ##m##Conversation With ##m##Mystic Dancer ##m##Out Of The Myst ##m##Roxane's Veil ##m##See You Again (《速度与激情7》电影片尾曲) ##m##Ready For The Times To Get Better ##m##The River Is Flowing ##m##connie lim - now - paul michael remix ##m##I`ll Miss You ##m##Hemingway ##m##时间都去哪儿了 ##m##Yadikar ##m##Straight To Number One ##m##Hotel California ##m##Almost A Whisper ##m##Con il tuo nome ##m##Footprints In The Sand ##m##Love Rain Down ##m##Silence Speaks柔声细 ##m##Cry On My Shoulder
3241297061 性感的小诗诗#music#:
109202044 蓝色雨滴#music#:时间都去哪儿了 ##m##当爱在靠近 (Live) ##m##北极星的眼泪 ##m##有一种爱叫做放手 ##m##等一分钟 ##m##我会好好的 ##m##不要用我的爱来伤害我 ##m##爸爸妈妈 ##m##北极星的眼泪 ##m##第一次爱的人 ##m##坚强女人心
1074141392 执子之手#music#:输的是我赢的不是你 ##m##爱的血泪史 ##m##今世有缘 ##m##其实我很在乎你
624845627 三角，三角形~#music#:我知道 (《比赛开始》电视剧片尾曲 |LG冰淇淋手机代言曲)
766793938 sunshine#music#:莲花 ##m##如果有来生 ##m##我的声音 ##m##Far Away From Home ##m##Crooked ##m##Try ##m##tu vivi nell'aria ##m##If I Were A Boy ##m##NoNoNo ##m##想把我唱给你听 ##m##女儿情 (Live) ##m##如果的事 ##m##我不是嗲声嗲气的臭**** ##m##奶罩天天扔 ##m##疯子的爱情。
2233019048 四月夕阳#music#:爱情这杯酒谁喝都得醉 (《古村女人》片尾曲) ##m##滚滚长江东逝水
33014007 Tiffany#music#:可惜不是你 ##m##我决定 ##m##爱得起 ##m##你是此生最美的风景 ##m##tree ##m##new soul ##m##please shine ##m##bye bye ##m##画心 ##m##seasons in the sun ##m##如果你也听说 ##m##sad ##m##下一个晴天 ##m##你是此生最美的风景 ##m##命运 ##m##From sarah with love ##m##just one last dance ##m##Chocolate ##m##会呼吸的痛 ##m##you raise me up
1298080853 玲#music#:花旦 ##m##忘忧草 ##m##灌想冥空 ##m##另一个自己 (《栀子花开》电影暖心推广曲) ##m##红豆 ##m##你的眼角流着我的泪 ##m##回家的路 (2015央视春晚预热宣传曲|《失孤》电影主题曲) ##m##默 (《何以笙箫默》电影插曲) ##m##落雨的秋 ##m##腮边的红 ##m##唐伯虎点秋香-疯子 ##m##东风破 (Live) ##m##爱上草原爱上你 ##m##迷雾水珠 ##m##我怎能离开你 ##m##想象之中 ##m##谢谢你 ##m##一路上有你 (我是歌手4第3期黄致列参赛曲目) ##m##都要好好的 ##m##传奇 (2010深情再版) ##m##爱是你我 (《一生只爱你》电视剧主题曲)
762640108 金凤凰#music#:纪念日 ##m##求佛 ##m##坐上了火车去拉萨 ##m##我要去西藏 ##m##k ##m##爱情如此简单 ##m##你若成风 ##m##简单爱 ##m##擦肩而过 ##m##该死的温柔 ##m##隐形的翅膀
441665118 晨#music#:
1160422248 popo#music#:来不及说爱你
2538451837 珏(拒闲聊)#music#:云水禅心
359449290 记得#music#:从天而降 ##m##lovely day ##m##如何是好 ##m##心在怒骂 ##m##innocence ##m##when you are gone ##m##heartbeats ##m##nihuibuhui ##m##歌曲名：问 ##m##比较爱 ##m##歌曲名：如果爱下去 ##m##如果这就是爱情 ##m##歌曲名：爱笑的眼睛 ##m##给我一个理由忘记 ##m##林俊杰  她说 ##m##1 ##m##dd ##m##歌曲名：心随爱痛 ##m##歌曲名：原来我爱你 ##m##歌曲名：夏伤
714445865 Jason★筱影#music#:微笑 ##m##龙鳞 (《龙》网游主题曲) ##m##天下 ##m##勿忘心安 ##m##何必在一起 (《穿越三部曲》之三) ##m##量身订做 ##m##穿越人海 ##m##看月亮爬上来 ##m##看月亮爬上来
568663120 噼里啪啦。#music#:
872628134 如歌#music#:青花瓷 ##m##红尘客栈 ##m##风吹麦浪 (《女人的战争》电视剧片尾曲)
2461202943 清新百合#music#:寻找精彩 ##m##美丽的草原我的家 ##m##呼伦贝尔大草原 ##m##鄂尔多斯之恋 ##m##东女国 ##m##鸿雁 ##m##最浪漫的事 ##m##等你等了那么久 ##m##梦里水乡 ##m##南屏晚钟 ##m##青藏女孩 ##m##牧人恋歌 ##m##女人花 (Live) ##m##菊花爆满山 ##m##小小新娘花 ##m##呼伦贝尔大草原 ##m##栀子花开 (《栀子花开》电影主题曲)
924867500 、福#music#:
1105390953 顺心顺意#music#:二胡与乐队<二泉映月> ##m##遥远的妈妈 ##m##爱的真伤的深 ##m##少年壮志不言愁 (《便衣警察》电视剧片尾曲) ##m##默 (《何以笙箫默》电影插曲) ##m##不将就 (《何以笙箫默》电影片尾曲) ##m##转眼一生转身一世 (《于无声处》电视剧主题曲) ##m##遥遥无期 ##m##美好的昨天 (《左耳》电影推广曲) ##m##无言守候 (《少年四大名捕》电视剧插曲)
1036576257 慧君1208#music#:Angel ##m##香云供养 ##m##普庵咒 古琴曲 ##m##Because Of You ##m##戒定真香赞 ##m##字母赞 ##m##When A Man Loves A Woman ##m##菩提树 ##m##Yesterday Once More ##m##佛教音乐 - 幽寺佛音伴奏 ##m##观音菩萨如秋月
1369834338 岁月静好#music#:
594042906 Kiのs/aiq凤#music#:包容 ##m##I will always return ##m##Here i am ##m##Dying In The Sun ##m##太早 ##m##太 多 ##m##黄种人 ##m##河东狮吼 - 经典对白 -老婆版 EyeSome. ##m##星晴 ##m##后来 ##m##爱上你我很快乐 ##m##自我催眠 ##m##虫儿飞 ##m##一路向北
596823537 娃娃#music#:太过爱你 ##m##爱情剧终 ##m##爱的供养 ##m##天真 ##m##你的烂借口 ##m##像梦一样自由 ##m##lucky boys ##m##爱很美 ##m##我不是公主 ##m##哪儿凉快哪儿呆 ##m##淹死的鱼 ##m##我做错了什么 ##m##小三(DJ版) ##m##我不是公主 ##m##我不是公主 ##m##存在 ##m##别在分手的时候说爱我 ##m##幸福就好 ##m##我已经长大 ##m##爱情玛奇朵 (Live)
273803644 乖丫头#music#:兄弟抱一下 ##m##醉城伤 (《长在面包树上的女人》电视剧主题曲) ##m##如果有来生 ##m##千里之外 ##m##比我幸福 ##m##发如雪 ##m##不要再来伤害我
406615473 非常柠檬#music#:青春修炼手册 (Live) ##m##回忆里的那个人 ##m##贝加尔湖畔 (《无心法师》网络剧片头曲) ##m##会呼吸的痛 ##m##当你老了 (Live) ##m##生命中不可承受的轻 ##m##会呼吸的痛 ##m##边做边爱 ##m##valenti 勇敢 ##m##面具
51176230 习惯这样#music#:悟 ##m##十年
375931331 马娟#music#:煎饼侠 (庆功版) (《煎饼侠》电影同名主题曲) ##m##年轮 (《花千骨》电视剧插曲) ##m##地老天荒 (《花千骨》电视剧插曲) ##m##千古 (《花千骨》电视剧片头曲) ##m##十年 ##m##青春修炼手册 ##m##年轮 (《花千骨》电视剧插曲) ##m##逆战 (《逆战》枪战网游主题曲) ##m##咱们屯里的人 (粤语) (《夏洛特烦恼》电影插曲) ##m##夏洛特烦恼 (《夏洛特烦恼》电影主题曲)
772064745 佛语禅源【拒闲聊】#music#:as long as you love me ##m##as lng as you love me ##m##as long as you love me ##m##此生不换 ##m##此生不换 ##m##此生不换 ##m##此生不换 ##m##此生不换 ##m##生生世世爱 ##m##生生世世爱 ##m##生生世世爱 ##m##生生世世爱 ##m##生生世世爱 ##m##此生不换 ##m##丢了幸福的猪 ##m##黄昏 ##m##我们的无奈 ##m##我们的无奈 ##m##偏爱 ##m##还是好朋友
1141029852 妹梅#music#:
540037466 感恩的心#music#:月影摇曳 ##m##醒来 ##m##佛说阿弥陀经 ##m##阿弥陀佛在心间 ##m##文殊菩萨心咒 ##m##般若心经 ##m##お前のせい feat.般若 ##m##般若心经 ##m##禅路心桥 ##m##佩兰 ##m##爱你爱的好疲惫
691656515 花儿#music#:我狠我痴心
956518383 小英英#music#:客官不可以 ##m##客官不可以 ##m##爱无止境 ##m##下一个天亮 ##m##后来 ##m##快乐你懂的(快乐家族插曲 ##m##why me ##m##下个,路口,见 ##m##客观不可以 ##m##日不落 ##m##夏伤
741054934 雪域风铃#music#:
724143149 半冷半柔半妖娆#music#:榆林美 ##m##听着情歌流眼泪 ##m##飞蛾扑火彭丽丽 ##m##伤不起 ##m##错
360599474 顺心#music#:猜 ##m##陪你一起看草原 ##m##永恒的记忆 ##m##沧海一声笑 ##m##我在那一角落患过伤. ##m##童年 ##m##梦中的婚礼 ##m##安妮的仙境 ##m##.. ##m##我的天使我的梦 ##m##潇洒的走 ##m##我和草原有个约会 ##m##月亮之上 ##m##天蓝蓝 ##m##全是爱
543455473 543455473#music#:魔法城堡 (《洛克王国3: 圣龙的守护》动画电影主题曲) ##m##字母歌 ##m##Universal Fanfare (《小黄人大眼萌》电影插曲) ##m##Live It Up ##m##YES I do 贯诗钦 ##m##小手拍拍 ##m##让一切随风 ##m##So Crazy ##m##兔子乖乖 ##m##Land Of The Dead ##m##Land Of The Dead ##m##我在那一角落患过伤风 (《步步高音乐手机》广告曲) ##m##感觉自己萌萌哒 ##m##Cinderella Girl ##m##小手拍拍 ##m##拍手歌 01 ##m##贝壳铃声 ##m##Poker Face ##m##Hands ##m##laudromat ##m##Tamer-Hosny_Come.Back.To.Me.Fu ##m##泡芙小姐的金鱼缸插曲 ##m##young for you ##m##分手假期 ##m##55
980806796 与子谐老#music#:幸福的两口子 (《福根进城》片尾曲|《幸福的两口子》电视剧主题曲) ##m##等哥有了钱 (DJ版) ##m##戏梦 ##m##幸福的两个人 ##m##心痛2009 ##m##只对你有感觉 ##m##伤不起 ##m##分手该说什么 ##m##只对你有感觉正版  ##m##无法原谅 ##m##留不住的沙 ##m##猜 ##m##幸福的两口子 ##m##何苦要等下辈子 ##m##没那么简单 ##m##想忘不能忘 ##m##蓝花子 ##m##想你想你 ##m##错错错 ##m##犯错 ##m##路过爱 ##m##Red Bean 红豆 ##m##爱的华尔兹 ##m##Fallin For You
2507305554 梦之★情缘#music#:Party Queen (派对女王) ##m##NaNaNa ##m##Shake It? ##m##taskebab ##m##call ##m##Letter ##m##reminds me ##m##Return Road ##m##Tell me why ##m##a cup of tea
854429259 糖堆儿#music#:野子 (我是歌手4第3期苏运莹参赛曲目) ##m##可惜没如果 (《杜鹃之巢》韩剧中文主题曲|《对我而言，可爱的她》韩剧中文片尾曲) ##m##修炼爱情 (我是歌手4第2期徐佳莹参赛曲目) ##m##假如 ##m##Summertime Sadness ##m##Born To Die ##m##Young And Beautiful (DH Orchestral Version) (《了不起的盖茨比》电影插曲) ##m##倒带 (《求婚事务所》偶像剧片尾曲) ##m##女人的情歌 ##m##我不是你最爱的女人 ##m##荆棘里的花 ##m##Better Off
2930272207 冰莲【不离不弃，忙淡网】#music#:爱的轮回 ##m##葬花吟 ##m##你不欠我我不欠你 ##m##为什么伤害我 ##m##阿龙正罡 - 我用一秒钟认识你却要用一辈子忘记你 ##m##一句一伤 ##m##爱的世界只有你 (对唱版) ##m##伊人红妆 ##m##让我牵起你的手 (Remix) (三步踩) ##m##红尘知己
457489379 倪傈霓#music#:采蘑菇的小姑娘 ##m##无路可退 ##m##换季 ##m##老人与海 ##m##爱死了昨天 ##m##不能说的秘密 ##m##我们说好的 ##m##彩虹 (《命运呼叫转移》电影插曲)
348198627 我爱猪猪#music#:我想更懂你
1303172879 时光飞逝#music#:
515072250 刘盈#music#:家的味道 (《幸福的两口子》电视剧主题曲) ##m##秋日物语 ##m##那时候哥还小 ##m##Stay Here Forever ##m##我在找爱我的人 ##m##我在那一角落患过伤风 (《步步高音乐手机》广告曲) ##m##Change ##m##下个,路口,见李宇春 ##m##新滚滚红尘 ##m##傻子的约定 ##m##I Wanna Be Free ##m##爱情码头 ##m##不要用我的爱来伤害我 (Live) ##m##Need a Little Love ##m##The Magic Key ##m##不要再来伤害我 (《情已逝》电视剧主题曲) ##m##没那么简单 ##m##雪人 ##m##失踪 ##m##你忙你忙
2134965 渡渡树#music#:指望 (《犀利人妻》电视剧插曲) ##m##家明 ##m##我可以抱你吗 ##m##寂寞，好了 ##m##爱人动物 (Live) ##m##与爱情无关 ##m##说走就走 (Live) ##m##祝福 (Live) ##m##Can't Take My Eyes Off You ##m##答应不爱你 (《仙剑奇侠传3》电视剧插曲) ##m##王妃 (《我的青春高八度》电视剧插曲) ##m##如果云知道 (Live) ##m##甜蜜花园 ##m##1到10=我和你 ##m##复习小情歌 (Live) ##m##生生世世爱 (《仙剑奇侠传3》电视剧片头曲) ##m##我不会爱 ##m##萤火虫 ##m##此生不换 (《仙剑奇侠传3》电视剧插曲) ##m##不弃不离 ##m##傻的可以 ##m##偏爱 (《仙剑奇侠传3》电视剧插曲)
706447277 阿米卡#music#:我是认真的 ##m##夏末的萨克斯手   ##m##往日时光 ##m##往日时光 ##m##滴答   ##m##走过咖啡屋 王雅洁 ##m##忧伤还是快乐 ##m##假如爱有天意 ##m##琵琶语 ##m##the glorious death ##m##........ ##m##故乡山川  ##m##给你一些不给一些  ##m##家的味道 ##m##绽放 ##m##blowing in the wi ##m##快乐还是忧伤 ##m##ninna nanna ##m##雨的印记 ##m##童年
3339593818 jveozj#music#:
651426730 小太阳花SUNB#music#:没有那么简单 ##m##雨花石 ##m##一生有你 ##m##窗外 ##m##窗外 ##m##窗外 ##m##爱转角 ##m##中国话 ##m##不能说的秘密
327241528 Fr○ze∩※#music#:猜不透 ##m##猜不透 ##m##星空物语 (《一起来看流星雨》电视剧插曲) ##m##棉花糖 ##m##Miracle (奇迹) ##m##It's Raining ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##I love you ##m##Lonely ##m##借口 ##m##三国恋 ##m##醉清风 ##m##菠萝菠萝蜜 ##m##爱转角 ##m##7 Years And 50 Days ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##有一种爱叫做放手 ##m##交换温柔 ##m##理想对象 ##m##亲密关系 ##m##神化
529841719 雪飘飘#music#:
1213444840 红雨伞、铃#music#:深爱一回什么都值得 ##m##我的快乐就是想你 (精编版) ##m##舒伯特小夜曲 ##m##红尘有缘 ##m##今生不变的爱恋 ##m##语花蝶 ##m##舍不得忘记你 ##m##寡妇村传奇 ##m##爱我的人和我爱的人 ##m##爱情专属权 ##m##月满西楼 ##m##懂你 ##m##相思 ##m##竹林听雨 ##m##世界上最伤心的人 ##m##蝶花恋 ##m##在我心里没有人能代替你 ##m##今生陪你一起走 ##m##今生陪我一起走 ##m##望月思乡 ##m##The Power Of Love ##m##还要多久才能见到你 ##m##一生最爱的人 ##m##斯卡布罗集市 ##m##爱永远 ##m##分飞燕 ##m##花 ##m##远方的我在等着你 ##m##水墨丹青 ##m##等待的沉默
727223564 我就是辣么美#music#:Yo-Yo ##m##遇见你的时候所有星星都落到我头上 (《何以笙萧默》电视剧插曲) ##m##Fall ##m##让你知道更让你感觉到 ##m##斑马，斑马 ##m##讲不出再见 ##m##给我一首歌的时间 (Live) ##m##入戏太深 ##m##放过 ##m##随它吧 (《Let It Go》中文版)
634736661 蕾#music#:11 ##m##当一切都归与沉静
1214808850 cady#music#:
1054643229 明天会更好#music#:我的眼泪为谁飞 (《怪侠欧阳德》片尾曲) ##m##三月里的小雨 ##m##读书郎 ##m##打鱼的儿郎 ##m##校园的喜悦 ##m##明天会更好 ##m##中国姑娘 ##m##没了心的爱 ##m##红烛泪
2287930863 宏锦～韩春梅#music#:无限之爱 ##m##大悲咒
68702624 卩s_香水橘子#music#:没那么简单 ##m##没那么简单 ##m##二度恋爱 ##m##在树上唱歌 ##m##二度恋爱 ##m##痒 ##m##暖暖 ##m##要嫁就嫁灰太狼 ##m##喜欢 ##m##开始懂了 ##m##菊花台 ##m##一生爱你千百回 ##m##女人花 ##m##宁夏 ##m##暖暖 ##m##遇见 ##m##蝴蝶泉边 ##m##单车恋人 (国语版) ##m##老人与海 ##m##爱转角
916029672 何夕何兮#music#:秋 ##m##擦肩而过 ##m##爱 因为在心中 ##m##爱丫爱丫 ##m##不是因为寂寞才想你 ##m##不要在我寂寞的时候说爱我 ##m##犯错 ##m##天下无双 (《神雕侠侣》电视剧主题曲) ##m##画心 (《画皮》电影主题曲) ##m##哪一站 ##m##启程 ##m##一生有你 ##m##西厢 ##m##单车恋人 (国语版) ##m##蓝莲花 ##m##私奔 ##m##寂寞在唱歌 ##m##边走边爱 ##m##因为爱所以爱 ##m##最初的梦想 (《大长今》电视剧片头曲)
1412839376 然连#music#:一曲红尘 ##m##阿弥陀佛
549418108 让幸福起航#music#:滔滔北部湾 ##m##爱多深伤多痛 ##m##世上只有老婆好 ##m##春天里 ##m##今生缘 ##m##爱的供养 ##m##hihi ##m##奇迹世界 ##m##我不是公主 ##m##溜溜的情歌 ##m##郎的诱惑 ##m##全是爱 ##m##斗牛，要不要 ##m##别碰我 ##m##忘了爱 ##m##丢了幸福的猪 ##m##终点 ##m##来生不分手 (DJ版) ##m##百度我的爱 ##m##多情的我遇上绝情的你 ##m##西关 ##m##好兄弟 ##m##上帝是个女孩
1033693618 银凤英#music#:好好恋爱 ##m##至少还有你
1028995168 Belkey#music#:Silver Inches ##m##Wild Child ##m##Only Time (LP版) ##m##味道 ##m##Love Story (Live) ##m##scaeborough fair ##m##一直很安静 ##m##Two Beds And A Coffee Machine ##m##Incomplete
1020935232 赵灵兰13834698535#music#:习大大爱着彭麻麻 ##m##金色年华 DJ舞曲 ##m##宝贝 ##m##爱情红绿灯 ##m##一眼万年 ##m##无尽的爱
30505148 @加我看极品视频#music#:加QQ307702194 ##m##加QQ：307702194 ##m##背景音乐加QQ：307702194 ##m##想知道背景音乐加QQ：307702194 ##m##加QQ:307702194 ##m##加QQ；307702194 ##m##加QQ：30505148 ##m##加QQ；30505148 ##m##两个人 ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##放生 ##m##如果爱下去 ##m##该死的温柔
347701740 含羞草#music#:离别 ##m##分手了就不要再想起我 ##m##怎么会狠心伤害我
2838142410 谍影飞雪#music#:我的天空 (《青春派》电影主题曲|《青春派》电影片尾曲|原唱: 爱尔兰乐队) ##m##Cry On My Shoulder
330741641 相逢一笑#music#:把爱深藏 ##m##不要再想我 ##m##我的爱情不见了 ##m##相思的债 ##m##我的爱情不见了 ##m##挂念 ##m##一生一世一年一月一夜一些 ##m##我的心好冷 ##m##碎心石 ##m##其实我很在乎你 ##m##渴望你的柔情 ##m##郎的诱惑 ##m##自然之声 ##m##多情人把灵魂给了谁 ##m##多情人把灵魂给了谁 ##m##多情人把灵魂给了谁 ##m##在红尘的最深处重逢 ##m##在最深的红尘里重逢 ##m##积怨 ##m##无回的爱
1729642491 萌娘猫与鱼的爱情#music#:
1028137632 箜笙。#music#:海绵宝宝 ##m##我是不是你最疼爱的人 (Live) ##m##慢慢 (Live) ##m##Someone Like You (Live from the BRITs) ##m##Rolling in the Deep ##m##天后 ##m##后会无期 ##m##最重要的决定 ##m##我们的纪念日 ##m##黑白配
1130541605 MaY稻草人#music#:还是喜欢你 ##m##Nothing's Gonna Change My Love For You ##m##I Remember ##m##On Se Perd ##m##Do You Remember? (还记得吗？) ##m##给我一个理由忘记
1213598532 馨雨#music#:梦醉西楼 ##m##女人花
37677454 小雨点#music#:命运 (《浪漫满屋》电视剧主题曲) ##m##想起 (《愤怒的蝴蝶》电视剧片头曲) ##m##樱花草 ##m##做你的爱人 ##m##有一种爱叫做放手 ##m##白狐 (《聊斋2》电视剧片尾曲)
563742160 淡雅如雪#music#:莲的心事 ##m##走天涯 ##m##莲的心事 ##m##莲的心事 ##m##为你等待 ##m##梦回春秋 ##m##都要好好的 ##m##醉红颜 ##m##今生缘 ##m##相亲相爱一家人 ##m##生日快乐 ##m##运动员进行曲 ##m##缘分 ##m##忏悔文 ##m##般若波罗蜜多心经 ##m##莲花处处开 ##m##大慈大悲观世音 ##m##心经 ##m##般若波罗蜜多心经 ##m##大悲咒
373811838 快乐天使#music#:洗澡歌 ##m##只爱陌生人 ##m##月圆花好 ##m##艺术的集市 ##m##Enchanted ##m##Innocence ##m##Carry You ##m##Applause ##m##Stronger ##m##Telephone (53届格莱美提名歌曲) ##m##歌声与微笑 ##m##彩虹妹妹 ##m##一万个舍不得 ##m##突然想起你 ##m##鸿雁 (蒙语版) ##m##forever at your feet ##m##vincent ##m##bressanone ##m##一个深爱的女孩 ##m##倩女幽魂 ##m##菊次郎的夏天 ##m##假如爱有天意 ##m##天空之城 ##m##craigie hill ##m##il ne manquait ##m##say hello ##m##卡农 ##m##蝶恋 ##m##少女的祈祷 ##m##如诗般宁静
460951486 我的伤谁来疼#music#:祝你一路顺风 (《逃学外传》电影插曲) ##m##平常心 ##m##原谅我一次 ##m##是非题 ... ##m##：苦茶 插曲 ... ##m##如果爱下去 ##m##风与叶子 ##m##爱 ##m##最后一滴泪 ##m##没有你的日子我真的好孤单 ##m##只对你有感觉 ##m##老人与海 ##m##一千年以后 ##m##小乌龟 (《微笑pasta》电视剧主题曲) ##m##黄昏晓 ##m##我想要 ##m##该死的温柔 ##m##隐形的翅膀 (爱恋金饰电视广告曲|《爱杀17》电视剧片尾曲)
3262126514 无奈的人生#music#:
1107206619 慧莲#music#:湖山春晓图 ##m##孝顺父母不能再等待 ##m##慈祥的母亲 ##m##念亲恩 ##m##孝敬父母 ##m##家和万事兴 ##m##吃茶去 ##m##春暖花开 ##m##金刚般若波罗密经 ##m##友谊地久天长 ##m##为你等待 ##m##空 ##m##峨眉金顶 ##m##假如爱有天意 ##m##燕子欢迎您 ##m##南无阿弥陀佛 ##m##锁三宫 ##m##禅颂 ##m##我的祝福你听到了吗 ##m##一叶一菩提 ##m##我喜欢的音乐 ##m##南无阿弥陀佛 ##m##千年风雅 ##m##我喜欢的音乐 ##m##斯卡布罗集市 ##m##春到湘江 ##m##相知如镜 ##m##山脚下的麓湖 ##m##梁祝 ##m##红豆曲
2573886710 小雨#music#:朋友的酒-DJ版 ##m##梦已残 ##m##从未这样心动过 ##m##真的没骗你 ##m##有幸曾爱过 ##m##错过的花季 ##m##爱你今生到永远 ##m##只想一生把你陪 ##m##走出你的世界我更寂寞 ##m##燃烧我的爱 (Live) ##m##如果爱忘了 (《爱情睡醒了》电视剧片尾曲) ##m##泪海
1531093819 紫玫瑰#music#:驼铃 (DJ版) ##m##驼铃 (Live) ##m##没有你陪伴真的好孤单 ##m##说好了不再为你流泪 ##m##想着你亲爱的 ##m##有你就足够 ##m##我在红尘中遇见你 ##m##何苦要等下辈子 ##m##绝情人 ##m##爱一回伤一回 ##m##记得我们有约 ##m##天天等天天问 ##m##火火的姑娘 ##m##最伤心的人 ##m##曾经心痛 ##m##最爱的人伤我最深 ##m##在我心里没有谁能代替你 ##m##今生无缘来生再聚 ##m##曾经相爱那么深 ##m##难道伤心是你给我的温柔 ##m##雪山阿佳 ##m##大高原 ##m##再回到从前 ##m##想着你睡不着 ##m##牵挂 ##m##fens ##m##红尘情歌 ##m##你会爱我到什么时候 ##m##我是不是该安静的走开 ##m##别说我眼泪无所谓
1465697924 蓝天#music#:
1346633176 幸福是个传说#music#:生生世世在一起 ##m##我的眼泪为谁飞 (《怪侠欧阳德》片尾曲)
1414759745 叶随风舞#music#:爱情的故事/方季惟 ##m##父亲 (《父亲》电影主题曲) ##m##时间煮雨 (《小时代》电影主题曲) ##m##宝贝对不起 ##m##乱红 ##m##太多 (《乌龙闯情关》电视剧片尾曲|《穿越时空的爱恋》电视剧片头曲|《新蜀山剑侠传》话剧片头曲) ##m##落花 ##m##斯卡布罗集市 ##m##女人花 ##m##滚滚红尘 ##m##我们的歌谣
137644326 花花#music#:撕心 ##m##落花
659287509 礼上茉#music#:今天你要嫁给我
540113267 忘了忧、幸福#music#:没那么简单
1529092018 蕴墨#music#:海阔天空 ##m##长城 ##m##铁血丹心 (《射雕英雄传》电视剧主题曲) ##m##一生有意义 (《射雕英雄传》电视剧主题曲) ##m##世间始终你好 (《射雕英雄传》电视剧主题曲) ##m##爱久见人心 ##m##可惜不是你 ##m##勇气 (《侠女闯天关》电视剧片尾曲|《出水芙蓉》电视剧片尾曲) ##m##没有如果 ##m##暖暖 ##m##会呼吸的痛 ##m##放手去爱 (《落地请开手机》插曲) ##m##如果没有你 (《爱的秘籍》电视剧插曲) ##m##安静 ##m##左边 ##m##好久不见 (《失恋33天》电影插曲|《不如不见》国语版) ##m##喜欢两个人 ##m##全世界失眠 ##m##花又开好了 ##m##Domino ##m##今夜无眠周冰倩
407337873 无奈#music#:路太弯 ##m##彩虹 ##m##可以不可以
1046282026 失落dē天堂#music#:
57134524 阳光是冷的#music#:爱的供养 ##m##candy ##m##candy ##m##It's only the fairly tale ##m##CANDY ##m##阳光是冷的 ##m##QQ ##m##BLCK ##m##CC ##m##阳光是冷的 ##m##阳光是冷的 ##m##CANDY ##m##CANDY ##m##candy ##m##the apl BLAK ##m##candy love ##m##上年纪了 ##m##love ##m##shut up ##m##candy
865969354 风信子#music#:走你2013 ##m##得意地笑 (电视剧自古英雄出少年的主题歌) ##m##相濡以沫 ##m##永远伴随你一生 ##m##永远伴随你一生 ##m##相逢是首歌 ##m##但愿人长久 ##m##但愿人长久 ##m##新年好 ##m##大地飞歌 ##m##两只蝴蝶 ##m##好人一生平安 ##m##女人是老虎 ##m##青藏高原 ##m##绒花 ##m##东南西北风 ##m##爱你真好难 ##m##忘情水 ##m##车站 ##m##菊花台 (Live) (《满城尽带黄金甲》电影片尾曲) ##m##遇上你是我的缘 ##m##小小的梦想 ##m##天边
407827992 联胜白鸽养殖#music#:喜欢寂寞 ##m##在树上唱歌 ##m##Stay with you(Instrumental)
409142131 艺弥-安娜老师#music#:留什么给你 ##m##See You Again (《速度与激情7》电影片尾曲) ##m##习惯失恋 ##m##守着你到永久 (《蜗居》电视剧插曲) ##m##独家记忆 ##m##龙卷风 (Live) ##m##Beautiful Love (《白袍之恋》电视剧片头曲) ##m##爱 转角 (《转角遇到爱》电视剧片尾曲) ##m##上上签 (《夏家三千金》电视剧主题曲) ##m##上上签 (《夏家三千金》电视剧主题曲) ##m##小情歌 (Live) ##m##爱的供养 ##m##断点 ##m##刀剑如梦 (《刀剑若梦》国语版) ##m##决定 ##m##飞天 ##m##为什么相爱的人不能在一起 ##m##不得不爱 ##m##该死的温柔 ##m##不想让你哭
295925596 ★花季的梦☆#music#:晚安的话 ##m##珍惜 (《陆贞传奇》电视剧主题曲) ##m##下个雨季 (《欲望女王》电视剧片头曲|《玻璃面具》电视剧片头曲) ##m##一定要幸福 (《盛夏晚晴天》电视剧插曲) ##m##晚安的话 ##m##盛夏的天空 (《盛夏晚晴天》电视剧片尾曲) ##m##给自己 (中文版) (《没问题三班》电影主题曲) ##m##闪耀 (《X女特工》电视剧片尾曲) ##m##超有感 ##m##能不能 ##m##有可能的夜晚 ##m##错过 ##m##流星飞过 (《爱上王世子》韩剧片头曲) ##m##悲情主角 ##m##你还爱我吗 ##m##让生命重来 ##m##这一刻，爱吧 (《这一刻，爱吧》微电影主题曲) ##m##Long Teenage Goodbye ##m##Over The Love (Of You) ##m##Bang Bang ##m##Back To Black
1443619463 快乐一生#music#:马兰花 ##m##陪你一起看草原 ##m##北方的天空2005 (DJ版)
580500 唐悠悠#music#:
619717910 可心#music#:
349383877 生如夏花#music#:修炼爱情 (我是歌手4第2期徐佳莹参赛曲目) ##m##长路漫漫伴我闯 ##m##一定要爱你 ##m##进行式 ##m##Ella的娃娃兵进行曲 (Live) ##m##巅峰战役 ##m##进行曲D大调 ##m##进行曲C大调 ##m##Soldatenmarsch - Soldiers' March ##m##进行曲 (选自《管弦乐小组曲》) ##m##March
994675631 岁月无痕#music#:车站 (全景音效) (张磊胜出) ##m##热血青春 (《谁的青春不热血》电影主题曲) ##m##仙女山的月亮 ##m##寂寞是因为思念谁 (全景音效) (张磊晋级) ##m##虎口脱险 (全景音效) (张磊胜出) ##m##船 (全景音效) (张磊胜出) ##m##祁小红-1506161727-1 ##m## 亲爱的 你在哪里 ##m##老阿姨 (Live) ##m##今生无缘来生再聚 ##m##卖花姑娘 (Live) ##m##快乐你懂的 (快乐大本营节目插曲)
1619807950 伊人玫瑰#music#:红尘永相伴 ##m##一辈子对你好 ##m##在我心里没有谁能代替你
843347291 一叶方舟#music#:左边 ##m##洛丽塔 ##m##该死的温柔
515698608 都教素飞琳#music#:菊花台 (《满城尽带黄金甲》电影片尾曲) ##m##认真的雪 (《妈妈像花儿一样》电视剧插曲) ##m##安全帽
137194202 天使梦#music#:云水禅心 ##m##卷珠帘 (Live) ##m##存在 (《北京青年》电视剧片尾曲) ##m##月光爱人 ##m##Звезда ##m##知心爱人 (《雨夜惊情》电视剧片尾曲) ##m##卓玛 ##m##约定
214962032 蒋丽群#music#:海阔天空 (Live) ##m##有一种勇气叫放弃 (《风中奇缘》电视剧片尾曲) ##m##往事随风 (Live) ##m##天亮了 (Live) ##m##未知歌曲 ##m##断情殇 ##m##天下第一香 报岁兰 ##m##车站 ##m##老公我走了 ##m##分手了就不要再想起我 ##m##独角戏 ##m##不再回头 ##m##天使在夜里哭 ##m##车站 ##m##做你的爱人 ##m##不要在我寂寞的时候说爱我 ##m##朋友别哭 (《情浓半生缘》电视剧片尾曲) ##m##不要在我寂寞的时候说爱我 ##m##人一旦变了心 ##m##秋天不回来 ##m##千里之外 ##m##死了都要爱 ##m##难道爱一个人有错吗 ##m##有一种爱叫做放手 ##m##该死的温柔
1002752979 summer°#music#:我要我们在一起 ##m##情人 ##m##一次就好 (《夏洛特烦恼》电影暖水曲) ##m##Make You Feel My Love ##m##Hello (湖南卫视2015-2016跨年演唱会原曲) ##m##确定一定以及肯定 ##m##情歌王 ##m##野子 (我是歌手4第3期苏运莹参赛曲目) ##m##GOOD BOY ##m##简单爱
1247567995 pinkrose#music#:天之大 (Live) ##m##感恩一切 ##m##文兰家族宋波 如何服务未购顾客 分苹果课前预防针022式2015.7.29 ##m##快乐家族皮肤产品与销售钟灵珠2015.7.31 ##m##马云说 ##m##风中的羽翼 ##m##包容 ##m##悟 ##m##恋人心 ##m##和之歌 ##m##放下 ##m##厚德载物 ##m##梦 莲花缘 ##m##有一天梦会醒(柯佩磊 活在感恩的世界)
466750735 你爱我就好#music#:风含情水含笑 ##m##I Miss You ##m##没有你的日子我真的好孤单 ##m##亲爱的你怎么不在我身边 (《十八岁的约定》电视剧插曲) ##m##你的眼泪 ##m##相遇太早 ##m##不了了之 ##m##飘雪 ##m##十一年 ##m##喜欢你 ##m##我的眼里只有你 ##m##秋天的海苏慧伦秋天的海 ##m##舍不得 ##m##红妆 ##m##你还欠我一个拥抱 ##m##最重要的决定 ##m##。分开。 ##m##。北鼻。 ##m##婴儿 ##m##爱的供养 ##m##痛彻心扉 ##m##独立 ##m##再度重相逢 ##m##想你 ##m##火花 ##m##谁的眼泪在飞 ##m##我要的飞翔 (《一起又看流星雨》电视剧片尾曲) ##m##寂寞在唱歌 ##m##一直很安静 ##m##受了点伤
872205223 BeMyself#music#:如果我变成回忆 ##m##非你莫属 ##m##心里的孩子 ##m##小小的我 ##m##银河所有的星星 ##m##听说 ##m##爱我你就抱抱我 ##m##甜甜的 (Live) ##m##爱的勇气 ##m##你的承诺 海鸣威 ##m##你的承诺 海鸣威 ##m##我的主题曲 ##m##娃娃脸 ##m##你的承诺 ##m##偏爱 (《仙剑奇侠传3》电视剧插曲) ##m##天使的翅膀
474176461 逆光°#music#:Drenched (《春娇与志明》电影插曲) ##m##我们不是说好了吗 (《分手合约》电影主题曲) ##m##心的召唤 ##m##Imagine Me Without You ##m##未来的爱人 ##m##寂寞寂寞就好 ##m##越伤越爱 ##m##love ##m##问 ##m##我以为 ##m##两个人的荒岛 ##m##生命中不可承受的轻 ##m##无人驾驶的爱情 ##m##、、、 ##m##你爱我吗 ##m##你爱我吗 ##m##没那么简单 ##m##习惯了。寂寞 ##m##、 ##m##llt ##m##忘了 ##m##有 你 的 快 乐
425389607 一笑而过#music#:策马奔腾 (桑巴舞曲版) ##m##不睡 ##m##寂寞在唱歌
308987419 用心体会#music#:一次就好 (《夏洛特烦恼》电影暖水曲) ##m##仙儿 ##m##梦一场 ##m##回忆里的那个人 ##m##春来了 ##m##串门 ##m##家 ##m##Goodbye ##m##有个爱你的人不容易 (《夏洛特烦恼》电影主题曲) ##m##空谷幽兰 ##m##沙子 ##m##滴答 ##m##醉红颜 (《英雄美人》网游主题曲) ##m##难道还嫌我伤的不够深 ##m##我知女人心 ##m##第一滴泪 ##m##你是我的眼 ##m##灵魂的重量 (Live) ##m##喜欢两个人 ##m##时光倒流 ##m##可惜不是你 ##m##The Rose
2695533406 开心就好#music#:
442881730 、#music#:
565125721 Alessa.#music#:Illusionist ##m##Rising Up ##m##I Choose You ##m##I Choose You ##m##Notebook ##m##Hurts The Most ##m##After Tonight ##m##Dance Like We're Making Love ##m##Your Heart Is As Black As Night ##m##Deep Touch ##m##Ushacac Xosqer ##m##, ##m##in the city ##m##我的世界 ##m##h ##m##r ##m##- ##m##- ##m##december ##m##fanshion style ##m##, ##m##，， ##m##12 ##m##new jazz ##m##? ##m##bigga figga ##m##?
673889200 ~桔梗~#music#:See You Again (《速度与激情7》电影片尾曲) ##m##那些年 (《那些年，我们一起追的女孩》电影主题曲) ##m##父亲 (《父亲》电影主题曲) ##m##你我到底怎么了 ##m##选择 ##m##白色恋人 ##m##鱼和水的故事 ##m##蓝莲花 ##m##认真的雪 (《妈妈像花儿一样》电视剧插曲) ##m##黄玫瑰 ##m##爱的奴隶 ##m##至少还有你 ##m##爱的代价 ##m##女人花 (《意难忘》电视剧插曲|《东方母亲》电视剧主题曲) ##m##约定 ##m##千千阙歌 ##m##伤逝 ##m##听海 ##m##最浪漫的事 ##m##盛夏的果实 ##m##后来 ##m##记事本
821143030 `xinxin`相印#music#:
252987384 宝贝欣#music#:没那么简单 ##m##爱的供养 ##m##潇洒小姐 ##m##hot stuff ##m##爱不单行 ##m##让我取暖 ##m##Hips Don't Lie难以抗拒 ##m##旗开得胜 ##m##只为爱上你 ##m##快乐出fa ##m##nobody ##m##sorrysorry ##m##supergirl ##m##倾国倾城 ##m##踢出个未来 (《少林足球》电影主题曲) ##m##让我爱你 ##m##我还想她 (《爱情睡醒了》电视剧插曲) ##m##说好的幸福呢 ##m##爱情之所以为爱情 (《败犬女王》电视剧片尾曲) ##m##你不像她
671015642 雨中*花#music#:生日快乐 ##m##滴答 ##m##没良心的 ##m##爱你的最后一天 ##m##还有我 (《合约情人》电影插曲) ##m##功夫恰恰 (《合约情人》电影主题曲) ##m##她要我 她不爱我 ##m##诛仙 我回来 (诛仙Online主题曲) ##m##遗失的美好 (《人间四月天》文学大戏主题曲) ##m##樱花草 ##m##宝贝对不起
186095041 卷&猫#music#:
412807736 Grace#music#:一生无悔 ##m##随心所欲 (Live) ##m##回家乡 (Live) ##m##套马杆 ##m##奇幻逆缘 ##m##爱的魔幻秀 ##m##只剩下 ##m##好朋友的祝福 ##m##傻笑 ##m##我最亲爱的 (《宅女侦探桂香》电影主题曲) ##m##套马杆
827131230 MissHui#music#:
1299198276 蒙奇奇#music#:晚秋 ##m##小酒窝 (国语) ##m##客官不可以 (Remix) ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##相约一九九八 (《夏洛特烦恼》电影插曲) ##m##片片枫叶情 ##m##因为爱情 (《将爱情进行到底》电影主题曲) ##m##亲亲我的宝贝 ##m##恋曲1990 ##m##堕落天使 ##m##情书 (Live) ##m##客官不可以 (Remix) ##m##让我欢喜让我忧 ##m##大笑江湖 ##m##河山大好 ##m##怒放的生命 (《北京青年》电视剧插曲) ##m##晚秋 ##m##一天一点爱恋 ##m##把悲伤留给自己 (《粉红女郎/涩女郎》插曲) ##m##钟爱一生 ##m##情爱现代事故 ##m##牵挂你的我 ##m##青春舞曲 ##m##你的灵魂 ##m##我的未来不是梦 ##m##护花使者 (Live) ##m##亲亲我的宝贝 ##m##十七岁的雨季 ##m##我悄悄地蒙上你的眼睛 ##m##涛声依旧
381630025 迷璃#music#:灵感 (Live) ##m##温室花朵 ##m##天使 ##m##漫漫长夜 ##m##地下道 ##m##把你当做他 ##m##孤岛 (Live) ##m##小尘埃 ##m##越洋电话 ##m##我亲爱的偏执狂 (Live)
1371033760 云淡风清#music#:
1291268186 天天好心情#music#:大海 ##m##南无阿弥陀佛 ##m##你是我的缘 ##m##甜蜜蜜 ##m##你会爱我到什么时候 ##m##晚秋 ##m##这一生回忆有你就足够 ##m##等你等了那么久 ##m##幸福的两个人 ##m##又见山里红 ##m##被情伤过的女人
1104337660 ★*珞※雪*★#music#:泪满天 ##m##相爱一生 (《无敌铁桥三》电视剧片尾曲) ##m##永远放你在心底 ##m##红尘爱恋 (国语版) ##m##一生无悔 ##m##别在我离开之前离开 ##m##爱的供养 ##m##金玉良缘 (《金玉良缘》电视剧片尾曲) ##m##绿旋风 ##m##幸福恋人 ##m##泪满天 ##m##相爱一生 (《无敌铁桥三》电视剧片尾曲) ##m##爱注定要分手 ##m##红尘爱恋 (国语版) ##m##别在我离开之前离开 ##m##幸福的远方 ##m##幸福恋人 ##m##我从草原来 (全新缩混版) ##m##花蝴蝶 ##m##藕断丝连 ##m##绿旋风 ##m##心照不宣 ##m##恋人心 ##m##年轮 (《花千骨》电视剧插曲) ##m##千古 (《花千骨》电视剧片头曲) ##m##不可说 (《花千骨》电视剧主题曲) ##m##爱的供养 ##m##离歌 ##m##爱情不是菜 ##m##叹情缘
296316830 飞舞的灵魂#music#:情一动心就痛 ##m##7-4Funk Of Fusion有鼓 ##m##心经 ##m##当你老了 (新编版) ##m##放下 ##m##如果我们能换一换 (《变形记》主题曲) ##m##想你的夜 ##m##说好了不见面 ##m##不再让你孤单 ##m##寂寞是因为思念谁 (Live) (张磊晋级) ##m##放下 ##m##当我想你的时候 ##m##真的假的 ##m##我为自己代言 (《聚美优品》主题曲) ##m##步步 (《步步惊情》电视剧主题曲) ##m##真材实料的我 (《银鹭花生牛奶》主题曲) ##m##I AM (《I AM》2010世界巡回演唱会主题曲) ##m##完美新世界 (《完美世界国际版2012》网游主题曲) ##m##记得 ##m##一生的爱 ##m##我很想爱他 ##m##心墙 ##m##握不住的他 ##m##保护色 ##m##一眼万年 ##m##当你 ##m##只对你有感觉 ##m##爱笑的眼睛 ##m##她说 (《激浪青春》电影片尾曲)
547681735 拉萨眼之悦眼镜#music#:饿狼传说 (Live) ##m##只想一生跟你走 ##m##一生何求 (《义不容情》主题曲) ##m##Yesterday
1072388485 麻利#music#:大风车儿歌 (《大风车》节目主题曲) ##m##嫂子颂 ##m##天堂 (Live) ##m##蒙古人 (国语) ##m##天堂 ##m##天堂 (《天上草原》电影主题曲|《正义红师》动画片插曲|《正义红师》动画片片尾曲) ##m##梅花引 ##m##梅花引 ##m##梅花引 ##m##Greensleeves ##m##陪你一起看草原 ##m##陪你一起看草原 ##m##半个月亮爬上来 ##m##半个月亮爬上来 ##m##半个月亮爬上来 ##m##半个月亮爬上来 ##m##幸福 ##m##望月 ##m##天边 ##m##天边 ##m##天边 ##m##梅花引 ##m##望月 ##m##望月 ##m##三套车 ##m##山楂树 ##m##山楂树 ##m##山楂树 ##m##三套车
237634067 丁小叮#music#:aaa ##m##jhhjh ##m##ssssssssss ##m##na you ru he ##m##ntdd ##m##xs ##m##w ##m##the show ##m##锁住时间 ##m##牛仔很忙 ##m##命运 (《浪漫满屋》电视剧主题曲) ##m##他还不懂 ##m##你太诚实 ##m##轨迹 ##m##大城小爱  ##m##幸福的天堂 ##m##God is a girl ##m##QQ爱 ##m##真的爱你 ##m##只想爱你
1185751046 一颗女人心【不闲聊】#music#:梦中想着你
1243273248 惜福#music#:半壶纱 ##m##美丽心情 ##m##倾听雪的声音 ##m##半句承诺 ##m##雪山情 ##m##秋天诗篇 ##m##除了你 ##m##秋 ##m##秋叶如花 ##m##无情无名草
1605362725 无上妙觉#music#:微风细雨 ##m##南无阿弥陀佛 ##m##南无阿弥陀佛 ##m##南无阿弥陀佛 ##m##那一天 ##m##乐土 ##m##六字大明咒 ##m##灵台寺 (网易3D网游龙剑主题歌) ##m##观世音菩萨 ##m##牵手观姻 ##m##上师颂 ##m##十方一切刹 ##m##一声佛号一声心 ##m##楞严一笑 ##m##楞严一笑 ##m##虔诚供献颂 ##m##心经 ##m##断桥残雪 ##m##精进 ##m##云水禅心
289773607 水晶之恋#music#:赤血长殷 (《琅琊榜》电视剧插曲) ##m##XXX ##m##很像我 ##m##灰姑娘 ##m##天使心 ##m##风和日丽 ##m##摇起来 ##m##视觉动物 ##m##O.R.E.A. ##m##有一天我们都会老 ##m##雨的印记 ##m##哥唱的是寂寞
654017163 幸福美丽王#music#:the day you went away ##m##Walking In The Sun ##m##天使之吻 Nana Lonely ##m##Bye bye bye ##m##韩国DJ舞曲 ##m##珊瑚海 ##m##天空の城 ##m##不得不爱 ##m##10 minetes
2233297400 怀念过去#music#:犯错 ##m##猜 ##m##斯琴高丽的伤心 ##m##一生最爱的是你 ##m##醉相思 (混音版) ##m##从未这样心动过 (Dj版) ##m##一辈子的赌注 (DJ版) ##m##今生爱的就是你 ##m##爱你一生 (Remix) ##m##爱你一生 ##m##爱情诺曼底 ##m##奔跑 (《天天酷跑》游戏主题曲) ##m##绝不放手 ##m##爱情傻瓜 (《宫》韩剧中文主题曲) ##m##光荣绽放 ##m##女人如烟 ##m##如此珍惜 ##m##一无所有时爱你的人 (国语版) ##m##天黑之前 (国语版) ##m##当你从我眼中离开 ##m##北京不孤单 ##m##少一分想你
1026963447 沙漠的玫瑰#music#:恩曲不休 ##m##樱花草 ##m##会呼吸的痛 ##m##春的歌唱 ##m##春的歌唱 ##m##后来 ##m##会呼吸的痛 ##m##老人与海
1067591260 锦子#music#:
1241810514 静儿de天空#music#:一直下雨的星期天 ##m##伤不起
1140556891 @年年有渝@#music#:两生缘 (《花千骨2015》网络剧主题曲) ##m##面面心跳 (《小时代》电影插曲) ##m##芙蓉小镇 ##m##以后的以后 ##m##以后的以后 ##m##月亮可以代表我的心 ##m##这条街 ##m##你不是真正的快乐 (Live) ##m##有一点动心 (湖南卫视2015-2016跨年演唱会原曲) ##m##愿得一人心 (《最美的时光》电视剧主题曲) ##m##愿得一人心 (《最美的时光》电视剧主题曲) ##m##掏空了快乐 (《贤妻》电视剧插曲)
136914966 阿呜#music#:snow dream ##m##爱X无限大 ##m##I LOVE Y0U ##m##北斗星 ##m##彩虹 ##m##i'm fed up ##m##鸟之诗 ##m##因为还是会 ##m##菊花台Jay钢琴演奏 ##m##爱到 ##m##一生有你 ##m##白色风车 ##m##童话 ##m##NEVER SAY GOODBYE
1552625345 一个人先生#music#:
394464138 子舒#music#:静静听
53889610 小靖儿#music#:身体音阶歌 ##m##小跳蛙
773529405 773529405#music#:
603774986 凯旋#music#:不够
1747835203 月影风荷(淡网)#music#:
810580203 新新#music#:
497396977 花花裙子#music#:
646745841 奋斗#music#:
892131386 “汇夂鹰”#music#:
273390406 要的》。并;不''多#music#:
632427989 思念永相随.#music#:
935567979 小喜#music#:
355589755 Claire#music#:
582533475 清依莲梦#music#:
510464686 紫欣#music#:
3050762294 晴太兰。#music#:
234465818 宛伊紫藤#music#:
291281832 -演戏而已//#music#:
2391739108 雅馨之秀#music#:
604256518 **清风**#music#:
258666188 女,#music#:
2711905831 心语#music#:
1271867250 百分百努力#music#:
3102045269 雯雯#music#:
1171727081 空谷幽兰#music#:
42333866 马燕燕#music#:
719883409 第二年，11.14#music#:
474301737 June#music#:
57843477 流光伊夏#music#:
68550158 磊磊妈妈#music#:
499089370 雪舞飘香#music#:
631161667 林馨#music#:
1172943637 幸福有点萌#music#:
510557488 被你包容的小情绪#music#:
271542949 欣怡#music#:
229746598 扬起小脸泛起的笑容甜甜#music#:
1195919339 女人高傲的活#music#:
752037262 柴胡#music#:
1481998416 新知夏#music#:
